\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranci\`{e}re and the Reevaluation of the Notion of Modernity}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Distribution of the Sensible}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Regimes of Art}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modernity and Music: Misconceptions and Misunderstandings}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Political Revolution and the Crisis of Modernism in Music}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postmodern Label}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Re-thinking the Avant-garde}{20}{section.1.4}}
\newlabel{ch:introduction}{{1.4}{21}{Re-thinking the Avant-garde\relax }{section.1.4}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{section@level}{1}
}
