\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranciere and the reevaluation of the \unhbox \voidb@x \hbox {notion} of modernity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The distribution of the sensible}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The regimes of art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The ethical regime of images and the poetic regime of art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The aesthetic regime of art and the shortcomings of the notion of modernity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The resurgence of representation and musical references}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technology, Appropiation and Postproduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The postmodern condition and `the society of the spectacle'}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}critisisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The liberal-comunists: Open Source, etc.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radical Musics: Resurecting the modernist political project?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Institutions, Music Industry, etc}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer-Mediated Musicking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Compositional Stratergies based on reshaping relationships in music making}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reshaping relationships in music making through technology?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evaluating Human and Machine Performance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Music + AI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Real-Time Plunderphonics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Musica Derivata and Plunderphonics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}plunderphomes, ideology and the use of references}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Crossing Cultural Borders?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Micro and Macro Plundering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Interpassivity}{11}}
\newlabel{ch:introduction}{{1.5.6}{11}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
