\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranciere and the reevaluation of the \unhbox \voidb@x \hbox {notion} of modernity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The distribution of the sensible}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The regimes of art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The ethical regime of images and the poetic regime of art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The aesthetic regime of art and the shortcomings of the notion of modernity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Musical modernity: misconceptions and misunderstandings}{7}}
\newlabel{ch:introduction}{{1.1.3}{11}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
