\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranci\`{e}re and the Reevaluation of the \unhbox \voidb@x \hbox {Notion} of Modernity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Distribution of the Sensible}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Regimes of Art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modernity and Music: Misconceptions and Misunderstandings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anit-mimetic Tendencies and the Influence of Serialism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Political Revolution and Modernism in Music}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Fall of Communism and it's Effect on the Musical Avant-Garde}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Postmodernism and the resurgence of musical representation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radical Music Today?}{14}}
\newlabel{ch:introduction}{{1.4}{14}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
