\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redefining the Musical Subject?}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rethinking the Avant-garde}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{28}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Definition of Music and the \emph  {Ethical Regime}}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Ethical Function within the \emph  {Aesthetic Regime}?}{31}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reworking Musical Strategies}{33}{section.2.5}}
\newlabel{ch:motivation}{{2.5}{35}{Reworking Musical Strategies\relax }{section.2.5}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{68}
\setcounter{section@level}{1}
}
