\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ranciere and the reevaluation of the \unhbox \voidb@x \hbox {notion} of modernity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The distribution of the sensible}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The regimes of art}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The ethical regime of images and the poetic regime of art}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The aesthetic regime of art and the shortcomings of the notion of modernity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Musical modernity: misconceptions and misunderstandings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The resurgence of representation in early postmodernism}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology, Appropiation and Postproduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The postmodern condition and `the society of the spectacle'}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}critisisms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The liberal-comunists: Open Source, etc.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radical Musics: Resurecting the modernist political project?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Institutions, Music Industry, etc}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer-Mediated Musicking}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compositional Stratergies based on reshaping relationships in music making}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reshaping relationships in music making through technology?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluating Human and Machine Performance}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Music + AI}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appropriation as a Compositional Strategy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Musica Derivata and Plunderphonics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}plunderphomes, ideology and the use of references}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}On Appropriation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Real-Time Plunderphonics}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Crossing Cultural Borders?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Interpassivity}{19}}
\newlabel{ch:introduction}{{2.5.7}{20}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
