\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{iv}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Distribution of the Sensible}{iv}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Regimes of Art}{vi}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{vi}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{viii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modernity and Music: Misconceptions and Misunderstandings}{x}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{xii}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Political Revolution and the Crisis of Modernism in Music}{xiv}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{xvii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Postmodern Music}{xix}{section.1.3}}
\newlabel{ch:background}{{1.3}{xxii}{Postmodern Music\relax }{section.1.3}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{section@level}{1}
}
