\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Postmodern Label}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Re-thinking the Avant-garde}{24}{section.2.4}}
\newlabel{ch:introduction}{{2.4}{25}{Re-thinking the Avant-garde\relax }{section.2.4}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{section@level}{1}
}
