\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{7}{subsection.2.1.2}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{7}{section*.3}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{18}{section*.5}
\contentsline {section}{\numberline {2.3}Postmodern Music}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Motivation}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Re-thinking the Avant-garde}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\emph {Musicking}}{30}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}The Definition of Music and the \emph {Ethical Regime}}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}An Ethical Function within the \emph {Aesthetic Regime}?}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Strategic Views on Aesthetic Forms}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Technology and Strategy}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Technological vs. Musical Innovation}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Reshaping Musical Strategies Through Technology}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Score in the Digital Age}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Crossing Cultural Borders?}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Live Electronic Music Performance}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interactivity or Interpassivity?}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}New Relationships with the Audience}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Technology and New Practices in Composition}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}New Ensemble Dynamics}{53}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Appropiation and (Post)-postproduction}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Musical Appropriation}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Appropriation and Postproduction in the Digital Age}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}critisisms}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The liberal-comunists: Open Source, etc.}{55}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Musical Appropriation through Technology}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Musica Derivata and Plunderphonics}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}plunderphomes, ideology and the use of references}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}On Musical Appropriation}{57}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Typologies of Musical Appropriation}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Copyrights Violation}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Scores}{58}{subsection.5.3.2}
\contentsline {subsubsection}{me}{58}{section*.6}
\contentsline {subsection}{\numberline {5.3.3}Recordings}{58}{subsection.5.3.3}
\contentsline {subsubsection}{Plunderphonics}{58}{section*.7}
\contentsline {subsubsection}{Sound Transformations}{58}{section*.8}
\contentsline {subsection}{\numberline {5.3.4}Spectral Information}{59}{subsection.5.3.4}
\contentsline {subsubsection}{To generate sc}{59}{section*.9}
\contentsline {subsection}{\numberline {5.3.5}Computer Code}{59}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Real Performances}{59}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Real-Time Plunderphonics}{59}{subsection.5.3.7}
\contentsline {subsubsection}{Some ideas of how to plunder}{60}{section*.10}
\contentsline {subsubsection}{Micro and Macro Plundering}{60}{section*.11}
\contentsline {chapter}{\numberline {6}Computer Applications}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Spectral Tracking}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Partial Tracking}{62}{subsection.6.1.1}
\contentsline {subsubsection}{PartialTracker}{62}{section*.12}
\contentsline {subsubsection}{FFTFilter}{63}{section*.13}
\contentsline {subsection}{\numberline {6.1.2}Spectral Data Extraction and Reduction}{65}{subsection.6.1.2}
\contentsline {subsubsection}{SpearToSC}{65}{section*.14}
\contentsline {subsubsection}{SpearToMIDI}{66}{section*.15}
\contentsline {section}{\numberline {6.2}Computer-Mediated-Performance}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Real-Time Scoring}{68}{subsection.6.2.1}
\contentsline {subsubsection}{AlgorithmicScore}{68}{section*.16}
\contentsline {section}{\numberline {6.3}Computer-Aided-Composition Tools}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Score Visualization}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Midi Triggering}{75}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Voice Leading}{77}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Live-electronics}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Spectrum Driven Sampler}{77}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Improvisation Environment}{77}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Compositions}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}E-tudes}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}On Violence}{83}{section.7.2}
\contentsline {section}{\numberline {7.3}Zizek?}{83}{section.7.3}
\contentsline {section}{\numberline {7.4}FreuPinta}{83}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Simulation Series}{83}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Occupation Series}{83}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Transgression Series}{83}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Improvisations}{83}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Horatio Oratorio}{83}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Perro-chimp}{83}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Too Hot to Handel}{83}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Mowgli}{83}{subsection.7.5.4}
\contentsline {paragraph}{}{84}{section*.17}
\contentsline {paragraph}{}{84}{section*.18}
