\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{7}{subsection.2.1.2}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{7}{section*.3}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{18}{section*.5}
\contentsline {section}{\numberline {2.3}The Postmodern Label}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Re-thinking the Avant-garde}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Introduction}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{26}{subsection.3.1.1}
\contentsline {subsubsection}{\emph {Musicking}}{28}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}The Definition of Music and the \emph {Ethical Regime}.}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}An Ethical Function within the \emph {Aesthetic Regime}?}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Strategic Views on Aesthetic Forms}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Technology and New Musical Strategies}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technological vs. Musical Innovation}{35}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Appropriation and Ideology in Music}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Appropriation and Postproduction in the Digital Age}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The liberal-comunists: Open Source, etc.}{38}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Strategies and Practices}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology and Innovation}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Musical Appropriation through Technology}{40}{section.4.2}
\contentsline {subsubsection}{Copyrights Violation}{41}{section*.7}
\contentsline {subsection}{\numberline {4.2.1}Scores}{41}{subsection.4.2.1}
\contentsline {subsubsection}{me}{41}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Recordings}{41}{subsection.4.2.2}
\contentsline {subsubsection}{Plunderphonics}{41}{section*.9}
\contentsline {subsubsection}{Sound Transformations}{42}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Spectral Information}{42}{subsection.4.2.3}
\contentsline {subsubsection}{To generate sc}{42}{section*.11}
\contentsline {subsection}{\numberline {4.2.4}Computer Code}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Real Performances}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Real-Time Plunderphonics}{42}{subsection.4.2.6}
\contentsline {subsubsection}{Some ideas of how to plunder}{43}{section*.12}
\contentsline {subsubsection}{Micro and Macro Plundering}{43}{section*.13}
\contentsline {subsection}{\numberline {4.2.7}Musical postmodernism in the digital age}{44}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Stratergies based on reshaping relationships in music making}{44}{subsection.4.2.8}
\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{44}{section*.14}
\contentsline {subsubsection}{Crossing Cultural Borders?}{44}{section*.15}
\contentsline {subsection}{\numberline {4.2.9}Musica Derivata and Plunderphonics}{45}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}plunderphomes, ideology and the use of references}{45}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}On Musical Appropriation}{45}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Interpassivity}{46}{subsection.4.2.12}
\contentsline {chapter}{\numberline {5}Computer Applications}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Spectral Tracking}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PartialTracker}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}FFTFilter}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}SpearToSC}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpearToMIDI}{52}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real-Time Scoring}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}AlgorithmicScore}{54}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MIDI Triggering}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Voice Leading}{63}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Live-electronics}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Envelope Taxonomies}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Spectrum Driven Sampler}{63}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Improvisation Environment}{63}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Compositions}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}E-tudes}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}E-tude 1}{69}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}E-tude 2}{69}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}E-tude 3}{69}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}E-tude 4}{69}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}On Violence}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Zizek?}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}FreuPinta}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Simulation Series}{69}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Occupation Series}{69}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Transgression Series}{69}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Conclusion}{70}{chapter.7}
