\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{iii}{chapter.1}
\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{iii}{section.1.1}
\contentsline {section}{\numberline {1.2}Appropriation Art}{viii}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{ix}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}(Post)-postproduction in the Digital Age}{xii}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Musical Appropriation}{xv}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Appropriation in Postmodern Music}{xv}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{xv}{subsection.1.3.2}
\contentsline {subsubsection}{Spectral Information}{xvi}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{xvi}{subsection.1.3.3}
\contentsline {subsubsection}{Copyrights}{xvi}{section*.4}
\contentsline {subsubsection}{Sampling Culture}{xvi}{section*.5}
\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{xvi}{subsection.1.3.4}
\contentsline {subsubsection}{The Impact of Sound Transformations}{xvi}{section*.6}
\contentsline {subsubsection}{Micro and Macro Plundering}{xvii}{section*.7}
\contentsline {subsubsection}{Using Data and Mapping }{xvii}{section*.8}
\contentsline {subsubsection}{Sharing Code}{xvii}{section*.9}
\contentsline {subsubsection}{Real-Time Plunderphonics}{xvii}{section*.10}
\contentsline {subsubsection}{Other considerations}{xviii}{section*.11}
\contentsline {paragraph}{}{xix}{section*.12}
\contentsline {paragraph}{}{xix}{section*.13}
