\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{iii}{chapter.1}
\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{iii}{section.1.1}
\contentsline {section}{\numberline {1.2}Appropriation Art}{viii}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{ix}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}(Post)-postproduction in the Digital Age}{xii}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Musical Appropriation}{xvi}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postmodern Music}{xvi}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{xviii}{subsection.1.3.2}
\contentsline {subsubsection}{Spectral Information}{xix}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{xx}{subsection.1.3.3}
\contentsline {subsubsection}{Copyrights}{xx}{section*.4}
\contentsline {subsubsection}{Sampling Culture}{xx}{section*.5}
\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{xx}{subsection.1.3.4}
\contentsline {subsubsection}{The Impact of Sound Transformations}{xx}{section*.6}
\contentsline {subsubsection}{Micro and Macro Plundering}{xx}{section*.7}
\contentsline {subsubsection}{Using Data and Mapping }{xxi}{section*.8}
\contentsline {subsubsection}{Sharing Code}{xxi}{section*.9}
\contentsline {subsubsection}{Real-Time Plunderphonics}{xxi}{section*.10}
\contentsline {subsubsection}{Other considerations}{xxi}{section*.11}
\contentsline {paragraph}{}{xxiii}{section*.12}
\contentsline {paragraph}{}{xxiii}{section*.13}
