\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Reevaluation of the \unhbox \voidb@x \hbox {Notion} of Modernity}{2}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{3}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{4}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{4}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{6}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{8}
\contentsline {subsection}{\numberline {2.2.1}Anit-mimetic Tendencies and the Influence of Serialism}{10}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and Modernism in Music}{12}
\contentsline {subsection}{\numberline {2.2.3}The Fall of Communism and it's Effect on the Musical Avant-Garde}{14}
\contentsline {section}{\numberline {2.3}Postmodernism and the resurgence of musical representation}{15}
\contentsline {section}{\numberline {2.4}Radical Music Today?}{15}
