\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{7}{subsection.2.1.2}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{7}{section*.2}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{9}{section*.3}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{18}{section*.4}
\contentsline {section}{\numberline {2.3}The Postmodern Label}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Re-thinking the Avant-garde}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Conceptual Framework}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \emph {strategic} and \emph {aesthetic} types of avant-garde in music}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The definition of music in the \emph {ethical regime}.}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Technology, Appropiation and Postproduction}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The postmodern condition in the digital age}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The liberal-comunists: Open Source, etc.}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Compositional Stratergies based on reshaping relationships in music making}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Reshaping relationships in music making through technology?}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Musica Derivata and Plunderphonics}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}plunderphomes, ideology and the use of references}{33}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}On Appropriation}{33}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Real-Time Plunderphonics}{33}{subsection.3.3.8}
\contentsline {subsubsection}{Some ideas of how to plunder}{34}{section*.5}
\contentsline {subsubsection}{Micro and Macro Plundering}{34}{section*.6}
\contentsline {subsection}{\numberline {3.3.9}Crossing Cultural Borders?}{35}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Interpassivity}{35}{subsection.3.3.10}
\contentsline {chapter}{\numberline {4}Computer Applications}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Spectral Tracking}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SpearToSC}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}SpearToMIDI}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Real-Time Scoring}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{43}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Computer-Aided-Composition Tools}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Score Visualization}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Voice Leading}{52}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Live-electronics}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Envelope Taxonomies}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Spectrum Driven Sampler}{52}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Compositions}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}E-tudes}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}E-tude 1}{58}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}E-tude 2}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}E-tude 3}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}E-tude 4}{58}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}On Violence}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Zizek?}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}FreuPinta}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simulation Series}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Occupation Series}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Transgression Series}{58}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}
