\contentsline {chapter}{\numberline {1}Motivation}{v}{chapter.1}
\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{v}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{vi}{subsection.1.1.1}
\contentsline {subsubsection}{\emph {Musicking}}{viii}{section*.3}
\contentsline {subsubsection}{The Definition of Music and the \emph {Ethical Regime}.}{ix}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}The Emancipatory Potential of Music}{xii}{subsection.1.1.2}
\contentsline {subsubsection}{Innovation, innovation, innovation...}{xiii}{section*.5}
\contentsline {subsection}{\numberline {1.1.3}Strategic Views on Aesthetic Forms}{xiii}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Technology and Innovation}{xiii}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Appropriation and Ideology in Music}{xiv}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Appropriation and Postproduction in the Digital Age}{xv}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The liberal-comunists: Open Source, etc.}{xv}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Strategies and Practices}{xvi}{chapter.2}
\contentsline {section}{\numberline {2.1}Technology, Appropiation and Postproduction}{xvi}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Musical postmodernism in the digital age}{xvii}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compositional Stratergies based on reshaping relationships in music making}{xvii}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reshaping relationships in music making through technology?}{xvii}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Musica Derivata and Plunderphonics}{xvii}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}plunderphomes, ideology and the use of references}{xviii}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}On Musical Appropriation}{xviii}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Real-Time Plunderphonics}{xix}{subsection.2.1.7}
\contentsline {subsubsection}{Some ideas of how to plunder}{xix}{section*.6}
\contentsline {subsubsection}{Micro and Macro Plundering}{xx}{section*.7}
\contentsline {subsection}{\numberline {2.1.8}Crossing Cultural Borders?}{xx}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Interpassivity}{xx}{subsection.2.1.9}
