\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Abstract/Abstract.aux}
\@input{Aknowledge/Aknowledge.aux}
\@input{Portfolio/Portfolio.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.12}}
\@input{Preface/Preface.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Bibliography/Bibliography.aux}
