\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{7}{subsection.2.1.2}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{7}{section*.3}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{18}{section*.5}
\contentsline {section}{\numberline {2.3}The Postmodern Label}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Re-thinking the Avant-garde}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Conceptual Framework}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{26}{subsection.3.1.1}
\contentsline {subsubsection}{\emph {Musicking}}{28}{section*.6}
\contentsline {subsubsection}{The Definition of Music and the \emph {Ethical Regime}.}{29}{section*.7}
\contentsline {subsubsection}{Potential for an Analogy between Musical and Political Action?}{31}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}Strategic Views on Aesthetic Forms}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Appropriation and Ideology}{31}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technology, Appropiation and Postproduction}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The postmodern condition in the digital age}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The liberal-comunists: Open Source, etc.}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Compositional Stratergies based on reshaping relationships in music making}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Reshaping relationships in music making through technology?}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Musica Derivata and Plunderphonics}{34}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}plunderphomes, ideology and the use of references}{35}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}On Appropriation}{35}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Real-Time Plunderphonics}{36}{subsection.3.2.8}
\contentsline {subsubsection}{Some ideas of how to plunder}{36}{section*.9}
\contentsline {subsubsection}{Micro and Macro Plundering}{37}{section*.10}
\contentsline {subsection}{\numberline {3.2.9}Crossing Cultural Borders?}{37}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Interpassivity}{37}{subsection.3.2.10}
