\contentsline {chapter}{\numberline {1}Appropriation and Music}{iv}{chapter.1}
\contentsline {section}{\numberline {1.1}Ideology, Appropriation and the Past}{iv}{section.1.1}
\contentsline {section}{\numberline {1.2}Appropriation Art}{v}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{v}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Postproduction and Digitalization}{v}{subsection.1.2.2}
\contentsline {subsubsection}{Digital Technologies}{vi}{section*.3}
\contentsline {subsubsection}{The liberal-comunists}{vi}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}Appropriation of Social Forms}{vi}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Postmodernism and Appropriation}{vi}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Musical Appropriation}{vi}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Postmodern Music}{vi}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{vi}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{vi}{subsection.1.3.3}
\contentsline {subsubsection}{Copyrights}{vi}{section*.5}
\contentsline {subsubsection}{Sampling Culture}{vi}{section*.6}
\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{vi}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Computer Applications}{vii}{chapter.2}
\contentsline {section}{\numberline {2.1}Spectral Tracking}{viii}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Partial Tracking}{viii}{subsection.2.1.1}
\contentsline {subsubsection}{PartialTracker}{viii}{section*.7}
\contentsline {subsubsection}{FFTFilter}{ix}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Spectral Data Extraction and Reduction}{xi}{subsection.2.1.2}
\contentsline {subsubsection}{SpearToSC}{xi}{section*.9}
\contentsline {subsubsection}{SpearToMIDI}{xii}{section*.10}
\contentsline {section}{\numberline {2.2}Computer-Mediated-Performance}{xiv}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Real-Time Scoring}{xiv}{subsection.2.2.1}
\contentsline {subsubsection}{AlgorithmicScore}{xiv}{section*.11}
\contentsline {section}{\numberline {2.3}Computer-Aided-Composition Tools}{xix}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Score Visualization}{xix}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Midi Triggering}{xxi}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Voice Leading}{xxiii}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Live-electronics}{xxiii}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spectrum Driven Sampler}{xxiii}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvisation Environment}{xxiii}{subsection.2.4.2}
