\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Reevaluation of the \unhbox \voidb@x \hbox {Notion} of Modernity}{2}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{3}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{4}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{4}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{6}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{8}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{10}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and Modernism in Music}{12}
\contentsline {subsection}{\numberline {2.2.3}The Fall of Communism and the Shortfalls of Utopian Thinking}{15}
\contentsline {section}{\numberline {2.3}Postmodernism and the resurgence of representation in music}{17}
\contentsline {section}{\numberline {2.4}Radical Music Today?}{17}
\contentsline {chapter}{\numberline {3}Introduction}{18}
\contentsline {section}{\numberline {3.1}Technology, Appropiation and Postproduction}{18}
\contentsline {subsection}{\numberline {3.1.1}The postmodern condition and `the society of the spectacle'}{19}
\contentsline {subsection}{\numberline {3.1.2}critisisms}{19}
\contentsline {subsection}{\numberline {3.1.3}The liberal-comunists: Open Source, etc.}{19}
\contentsline {section}{\numberline {3.2}Radical Musics: Resurecting the modernist political project?}{20}
\contentsline {subsection}{\numberline {3.2.1}Institutions, Music Industry, etc}{20}
\contentsline {section}{\numberline {3.3}Computer-Mediated Musicking}{20}
\contentsline {subsection}{\numberline {3.3.1}Compositional Stratergies based on reshaping relationships in music making}{20}
\contentsline {subsection}{\numberline {3.3.2}Reshaping relationships in music making through technology?}{21}
\contentsline {subsection}{\numberline {3.3.3}Evaluating Human and Machine Performance}{21}
\contentsline {subsubsection}{Iteration}{21}
\contentsline {subsubsection}{Generative Music + AI}{21}
\contentsline {section}{\numberline {3.4}Appropriation as a Compositional Strategy}{21}
\contentsline {subsection}{\numberline {3.4.1}Musica Derivata and Plunderphonics}{21}
\contentsline {subsection}{\numberline {3.4.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{22}
\contentsline {subsection}{\numberline {3.4.3}plunderphomes, ideology and the use of references}{22}
\contentsline {subsection}{\numberline {3.4.4}On Appropriation}{23}
\contentsline {subsection}{\numberline {3.4.5}Real-Time Plunderphonics}{23}
\contentsline {subsubsection}{Some ideas of how to plunder}{24}
\contentsline {subsubsection}{Micro and Macro Plundering}{24}
\contentsline {subsection}{\numberline {3.4.6}Crossing Cultural Borders?}{24}
\contentsline {subsection}{\numberline {3.4.7}Interpassivity}{25}
