\contentsline {chapter}{\numberline {1}Computer Applications}{v}{chapter.1}
\contentsline {section}{\numberline {1.1}Spectral Tracking}{v}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PartialTracker}{v}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}FFTFilter}{v}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}SpearToSC and SpearToMIDI}{v}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Real-Time Scoring}{ix}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}AlgorithmicScore}{ix}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Pre-compositional Tools}{ix}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MIDI Mapping}{ix}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}MIDI Triggering}{ix}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}E-tudes}{x}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}Other important aspects about E-tudes}{xiv}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}E-tude 1}{xv}{section.2.1}
\contentsline {section}{\numberline {2.2}E-tude 2}{xv}{section.2.2}
\contentsline {section}{\numberline {2.3}E-tude 3}{xv}{section.2.3}
\contentsline {section}{\numberline {2.4}E-tude 4}{xv}{section.2.4}
