\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SPEAR graphical interface.}}{43}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{44}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{45}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SPEARToMIDI: Note representation.}}{45}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{49}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of Ockeghem's \emph {Missa Mi mi}.}}{53}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of Gesualdo's \emph {Se la mia morte brami}.}}{54}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
