\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{iii}{chapter.1}
\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{iii}{section.1.1}
\contentsline {section}{\numberline {1.2}Appropriation Art}{viii}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Postproduction}{ix}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Appropriation in the Digital Age}{x}{subsection.1.2.2}
\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{x}{section*.3}
\contentsline {subsubsection}{Liberal-communists}{x}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}Postmodernism and Appropriation}{x}{subsection.1.2.3}
\contentsline {subsubsection}{Considerations}{xi}{section*.5}
\contentsline {section}{\numberline {1.3}Musical Appropriation}{xi}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Postmodern Music}{xi}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{xi}{subsection.1.3.2}
\contentsline {subsubsection}{Spectral Information}{xii}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{xii}{subsection.1.3.3}
\contentsline {subsubsection}{Copyrights}{xii}{section*.7}
\contentsline {subsubsection}{Sampling Culture}{xii}{section*.8}
\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{xii}{subsection.1.3.4}
\contentsline {subsubsection}{Sound Transformations}{xii}{section*.9}
\contentsline {subsubsection}{Micro and Macro Plundering}{xiii}{section*.10}
\contentsline {subsubsection}{Using Data and Mapping }{xiii}{section*.11}
\contentsline {subsubsection}{Sharing Code}{xiii}{section*.12}
\contentsline {subsubsection}{Real-Time Plunderphonics}{xiii}{section*.13}
\contentsline {paragraph}{}{xiv}{section*.14}
\contentsline {paragraph}{}{xiv}{section*.15}
