\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{7}{subsection.2.1.2}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{7}{section*.3}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{18}{section*.5}
\contentsline {section}{\numberline {2.3}The Postmodern Label}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Re-thinking the Avant-garde}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Motivation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{26}{subsection.3.1.1}
\contentsline {subsubsection}{\emph {Musicking}}{28}{section*.6}
\contentsline {subsubsection}{The Definition of Music and the \emph {Ethical Regime}.}{29}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}The Emancipatory Potential of Music}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Innovation, innovation, innovation...}{33}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Strategic Views on Aesthetic Forms}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Technology and Innovation}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Appropriation and Ideology in Music}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Appropriation and Postproduction in the Digital Age}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The liberal-comunists: Open Source, etc.}{35}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Strategies and Practices}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Musical Appropriation through Technology}{36}{section.4.1}
\contentsline {subsubsection}{Copyrights Violation}{37}{section*.9}
\contentsline {subsection}{\numberline {4.1.1}Scores}{37}{subsection.4.1.1}
\contentsline {subsubsection}{me}{37}{section*.10}
\contentsline {subsection}{\numberline {4.1.2}Recordings}{37}{subsection.4.1.2}
\contentsline {subsubsection}{Plunderphonics}{37}{section*.11}
\contentsline {subsubsection}{Sound Transformations}{38}{section*.12}
\contentsline {subsection}{\numberline {4.1.3}Spectral Information}{38}{subsection.4.1.3}
\contentsline {subsubsection}{To generate sc}{38}{section*.13}
\contentsline {subsection}{\numberline {4.1.4}Computer Code}{38}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Real Performances}{39}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Real-Time Plunderphonics}{39}{subsection.4.1.6}
\contentsline {subsubsection}{Some ideas of how to plunder}{39}{section*.14}
\contentsline {subsubsection}{Micro and Macro Plundering}{39}{section*.15}
\contentsline {subsection}{\numberline {4.1.7}Musical postmodernism in the digital age}{40}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Stratergies based on reshaping relationships in music making}{40}{subsection.4.1.8}
\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{40}{section*.16}
\contentsline {subsubsection}{Crossing Cultural Borders?}{41}{section*.17}
\contentsline {subsection}{\numberline {4.1.9}Musica Derivata and Plunderphonics}{41}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}plunderphomes, ideology and the use of references}{41}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}On Musical Appropriation}{41}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Interpassivity}{42}{subsection.4.1.12}
\contentsline {chapter}{\numberline {5}Computer Applications}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Spectral Tracking}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PartialTracker}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}FFTFilter}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}SpearToSC}{47}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpearToMIDI}{48}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real-Time Scoring}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}AlgorithmicScore}{50}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MIDI Triggering}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Voice Leading}{59}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Live-electronics}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Envelope Taxonomies}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Spectrum Driven Sampler}{59}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Compositions}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}E-tudes}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}E-tude 1}{65}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}E-tude 2}{65}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}E-tude 3}{65}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}E-tude 4}{65}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}On Violence}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Zizek?}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}FreuPinta}{65}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Simulation Series}{65}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Occupation Series}{65}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Transgression Series}{65}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.7}
