\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {chapter}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {2.1}Ranciere and the reevaluation of the \unhbox \voidb@x \hbox {notion} of modernity}{2}
\contentsline {subsection}{\numberline {2.1.1}The distribution of the sensible}{3}
\contentsline {subsection}{\numberline {2.1.2}The regimes of art}{4}
\contentsline {subsubsection}{The ethical regime of images and the poetic regime of art}{4}
\contentsline {subsubsection}{The aesthetic regime of art and the shortcomings of the notion of modernity}{6}
\contentsline {section}{\numberline {2.2}The resurgence of representation and musical references}{10}
\contentsline {subsection}{\numberline {2.2.1}Technology, Appropiation and Postproduction}{10}
\contentsline {subsection}{\numberline {2.2.2}The postmodern condition and `the society of the spectacle'}{10}
\contentsline {subsection}{\numberline {2.2.3}critisisms}{10}
\contentsline {subsection}{\numberline {2.2.4}The liberal-comunists: Open Source, etc.}{10}
\contentsline {section}{\numberline {2.3}Radical Musics: Resurecting the modernist political project?}{10}
\contentsline {subsection}{\numberline {2.3.1}Institutions, Music Industry, etc}{10}
\contentsline {section}{\numberline {2.4}Computer-Mediated Musicking}{10}
\contentsline {subsection}{\numberline {2.4.1}Compositional Stratergies based on reshaping relationships in music making}{11}
\contentsline {subsection}{\numberline {2.4.2}Reshaping relationships in music making through technology?}{11}
\contentsline {subsection}{\numberline {2.4.3}Evaluating Human and Machine Performance}{11}
\contentsline {subsubsection}{Iteration}{11}
\contentsline {subsubsection}{Generative Music + AI}{11}
\contentsline {section}{\numberline {2.5}Real-Time Plunderphonics}{11}
\contentsline {subsection}{\numberline {2.5.1}Musica Derivata and Plunderphonics}{11}
\contentsline {subsection}{\numberline {2.5.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{11}
\contentsline {subsection}{\numberline {2.5.3}plunderphomes, ideology and the use of references}{12}
\contentsline {subsection}{\numberline {2.5.4}Crossing Cultural Borders?}{12}
\contentsline {subsection}{\numberline {2.5.5}Micro and Macro Plundering}{12}
\contentsline {subsection}{\numberline {2.5.6}Interpassivity}{12}
\contentsline {chapter}{\numberline {3}Computer Applications}{13}
\contentsline {section}{\numberline {3.1}Spectral Tracking}{13}
\contentsline {subsection}{\numberline {3.1.1}PartialTracker}{13}
\contentsline {subsection}{\numberline {3.1.2}FFTFilter}{14}
\contentsline {subsection}{\numberline {3.1.3}SpearToSC and SpearToMIDI}{14}
\contentsline {section}{\numberline {3.2}Real-Time Scoring}{14}
\contentsline {subsection}{\numberline {3.2.1}AlgorithmicScore}{14}
\contentsline {section}{\numberline {3.3}Pre-compositional Tools}{14}
\contentsline {subsection}{\numberline {3.3.1}MIDI Mapping}{14}
\contentsline {subsection}{\numberline {3.3.2}MIDI Triggering}{14}
\contentsline {chapter}{\numberline {4}E-tudes}{15}
\contentsline {section}{\numberline {4.1}E-tude 1}{19}
\contentsline {section}{\numberline {4.2}E-tude 2}{19}
\contentsline {section}{\numberline {4.3}E-tude 3}{19}
\contentsline {section}{\numberline {4.4}E-tude 4}{19}
\contentsline {chapter}{\numberline {5}On Violence}{20}
\contentsline {chapter}{\numberline {6}Zizek?}{21}
\contentsline {chapter}{\numberline {7}FreuPinta}{22}
\contentsline {section}{\numberline {7.1}Simulation Series}{22}
\contentsline {section}{\numberline {7.2}Occupation Series}{22}
\contentsline {section}{\numberline {7.3}Transgression Series}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
