\contentsline {chapter}{\numberline {1}Motivation}{iii}{chapter.1}
\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{iv}{section.1.1}
\contentsline {section}{\numberline {1.2}Rethinking the Avant-garde}{vi}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{vii}{subsection.1.2.1}
\contentsline {subsubsection}{\emph {Musicking}}{ix}{section*.3}
\contentsline {section}{\numberline {1.3}The Definition of Music and the \emph {Ethical Regime}}{x}{section.1.3}
\contentsline {section}{\numberline {1.4}An Ethical Function within the \emph {Aesthetic Regime}?}{xii}{section.1.4}
\contentsline {section}{\numberline {1.5}Reworking Musical Strategies}{xiii}{section.1.5}
\contentsline {chapter}{\numberline {2}Technology and Strategy}{xvii}{chapter.2}
\contentsline {section}{\numberline {2.1}Technological vs. Musical Innovation}{xvii}{section.2.1}
\contentsline {section}{\numberline {2.2}Reshaping Relationships in Music Through Technology}{xix}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Score in the Digital Age}{xix}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Crossing Cultural Borders?}{xxii}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Live Electronic Music Performance}{xxiv}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactivity or Interpassivity?}{xxvi}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Relationships with the Audience}{xxviii}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Technology and New Practices in Composition}{xxx}{section.2.4}
