\contentsline {chapter}{\numberline {1}Motivation}{iv}{chapter.1}
\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{v}{section.1.1}
\contentsline {section}{\numberline {1.2}Re-thinking the Avant-garde}{vii}{section.1.2}
\contentsline {section}{\numberline {1.3}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{viii}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\emph {Musicking}}{x}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The Definition of Music and the \emph {Ethical Regime}}{xi}{section.1.4}
\contentsline {section}{\numberline {1.5}An Ethical Function within the \emph {Aesthetic Regime}?}{xiii}{section.1.5}
\contentsline {section}{\numberline {1.6}Strategic Views on Aesthetic Forms}{xiv}{section.1.6}
\contentsline {paragraph}{}{xvii}{section*.3}
\contentsline {paragraph}{}{xvii}{section*.4}
