\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Appropriation as Strategy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Appropriation, Ideology and the Past}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Appropriation Art}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Readymades and D\'etournement}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Postproduction and the Digital Age}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{12}{section*.3}
\contentsline {subsubsection}{Liberal-communists}{12}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Postmodernism and Appropriation}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Musical Appropriation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Postmodern Music}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Musica Derivata}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Spectral Information}{13}{section*.5}
\contentsline {subsection}{\numberline {2.3.3}Plunderphonics}{13}{subsection.2.3.3}
\contentsline {subsubsection}{Copyrights}{14}{section*.6}
\contentsline {subsubsection}{Sampling Culture}{14}{section*.7}
\contentsline {subsection}{\numberline {2.3.4}Other Ideas on Musical Appropriation}{14}{subsection.2.3.4}
\contentsline {subsubsection}{The Impact of Sound Transformations}{14}{section*.8}
\contentsline {subsubsection}{Micro and Macro Plundering}{14}{section*.9}
\contentsline {subsubsection}{Using Data and Mapping }{14}{section*.10}
\contentsline {subsubsection}{Sharing Code}{15}{section*.11}
\contentsline {subsubsection}{Real-Time Plunderphonics}{15}{section*.12}
\contentsline {subsubsection}{Other considerations}{15}{section*.13}
\contentsline {paragraph}{}{17}{section*.14}
\contentsline {paragraph}{}{17}{section*.15}
