\contentsline {chapter}{\numberline {1}Motivation}{iv}{chapter.1}
\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{v}{section.1.1}
\contentsline {section}{\numberline {1.2}Re-thinking the Avant-garde}{vii}{section.1.2}
\contentsline {section}{\numberline {1.3}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{viii}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\emph {Musicking}}{x}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The Definition of Music and the \emph {Ethical Regime}}{xi}{section.1.4}
\contentsline {section}{\numberline {1.5}An Ethical Function within the \emph {Aesthetic Regime}?}{xiii}{section.1.5}
\contentsline {section}{\numberline {1.6}Strategic Views on Aesthetic Forms}{xiv}{section.1.6}
\contentsline {chapter}{\numberline {2}Musical Strategies}{xvii}{chapter.2}
\contentsline {section}{\numberline {2.1}Technology and Strategy}{xvii}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technological vs. Musical Innovation}{xviii}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reshaping Musical Strategies Through Technology}{xix}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Score in the Digital Age}{xx}{subsection.2.2.1}
\contentsline {subsubsection}{Crossing Cultural Borders?}{xxii}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Live Electronic Music Performance}{xxiv}{subsection.2.2.2}
\contentsline {subsubsection}{Interactivity or Interpassivity?}{xxvii}{section*.4}
\contentsline {subsubsection}{New Relationships with the Audience}{xxix}{section*.5}
\contentsline {subsubsection}{New Ensemble Dynamics}{xxx}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Technology and New Practices in Composition}{xxx}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Musical Appropriation}{xxxi}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Appropriation and Postproduction in the Digital Age}{xxxii}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}critisisms}{xxxii}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The liberal-comunists: Open Source, etc.}{xxxii}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Musical Appropriation through Technology}{xxxiii}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Musica Derivata and Plunderphonics}{xxxiv}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}plunderphomes, ideology and the use of references}{xxxiv}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}On Musical Appropriation}{xxxiv}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Typologies of Musical Appropriation}{xxxv}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Copyrights Violation}{xxxv}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Scores}{xxxv}{subsection.2.5.2}
\contentsline {subsubsection}{me}{xxxv}{section*.7}
\contentsline {subsection}{\numberline {2.5.3}Recordings}{xxxv}{subsection.2.5.3}
\contentsline {subsubsection}{Plunderphonics}{xxxv}{section*.8}
\contentsline {subsubsection}{Sound Transformations}{xxxvi}{section*.9}
\contentsline {subsection}{\numberline {2.5.4}Spectral Information}{xxxvi}{subsection.2.5.4}
\contentsline {subsubsection}{To generate sc}{xxxvi}{section*.10}
\contentsline {subsection}{\numberline {2.5.5}Computer Code}{xxxvi}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Real Performances}{xxxvi}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Real-Time Plunderphonics}{xxxvi}{subsection.2.5.7}
\contentsline {subsubsection}{Some ideas of how to plunder}{xxxvii}{section*.11}
\contentsline {subsubsection}{Micro and Macro Plundering}{xxxvii}{section*.12}
\contentsline {paragraph}{}{xxxix}{section*.13}
\contentsline {paragraph}{}{xxxix}{section*.14}
