\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {chapter}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {2.1}Ranciere and the reevaluation of the \unhbox \voidb@x \hbox {notion} of modernity}{2}
\contentsline {subsection}{\numberline {2.1.1}The distribution of the sensible}{3}
\contentsline {subsection}{\numberline {2.1.2}The regimes of art}{4}
\contentsline {subsubsection}{The ethical regime of images and the poetic regime of art}{4}
\contentsline {subsubsection}{The aesthetic regime of art and the shortcomings of the notion of modernity}{6}
\contentsline {subsection}{\numberline {2.1.3}Musical modernity: misconceptions and misunderstandings}{8}
\contentsline {subsection}{\numberline {2.1.4}The resurgence of representation in early postmodernism}{12}
\contentsline {section}{\numberline {2.2}Technology, Appropiation and Postproduction}{13}
\contentsline {subsection}{\numberline {2.2.1}The postmodern condition and `the society of the spectacle'}{14}
\contentsline {subsection}{\numberline {2.2.2}critisisms}{14}
\contentsline {subsection}{\numberline {2.2.3}The liberal-comunists: Open Source, etc.}{14}
\contentsline {section}{\numberline {2.3}Radical Musics: Resurecting the modernist political project?}{14}
\contentsline {subsection}{\numberline {2.3.1}Institutions, Music Industry, etc}{15}
\contentsline {section}{\numberline {2.4}Computer-Mediated Musicking}{15}
\contentsline {subsection}{\numberline {2.4.1}Compositional Stratergies based on reshaping relationships in music making}{15}
\contentsline {subsection}{\numberline {2.4.2}Reshaping relationships in music making through technology?}{15}
\contentsline {subsection}{\numberline {2.4.3}Evaluating Human and Machine Performance}{16}
\contentsline {subsubsection}{Iteration}{16}
\contentsline {subsubsection}{Generative Music + AI}{16}
\contentsline {section}{\numberline {2.5}Appropriation as a Compositional Strategy}{16}
\contentsline {subsection}{\numberline {2.5.1}Musica Derivata and Plunderphonics}{16}
\contentsline {subsection}{\numberline {2.5.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{16}
\contentsline {subsection}{\numberline {2.5.3}plunderphomes, ideology and the use of references}{17}
\contentsline {subsection}{\numberline {2.5.4}On Appropriation}{17}
\contentsline {subsection}{\numberline {2.5.5}Real-Time Plunderphonics}{18}
\contentsline {subsubsection}{Some ideas of how to plunder}{18}
\contentsline {subsubsection}{Micro and Macro Plundering}{19}
\contentsline {subsection}{\numberline {2.5.6}Crossing Cultural Borders?}{19}
\contentsline {subsection}{\numberline {2.5.7}Interpassivity}{19}
\contentsline {chapter}{\numberline {3}Computer Applications}{21}
\contentsline {section}{\numberline {3.1}Spectral Tracking}{21}
\contentsline {subsection}{\numberline {3.1.1}PartialTracker}{21}
\contentsline {subsection}{\numberline {3.1.2}FFTFilter}{22}
\contentsline {subsection}{\numberline {3.1.3}SpearToSC and SpearToMIDI}{22}
\contentsline {section}{\numberline {3.2}Real-Time Scoring}{22}
\contentsline {subsection}{\numberline {3.2.1}AlgorithmicScore}{22}
\contentsline {section}{\numberline {3.3}Pre-compositional Tools}{22}
\contentsline {subsection}{\numberline {3.3.1}MIDI Mapping}{22}
\contentsline {subsection}{\numberline {3.3.2}MIDI Triggering}{22}
\contentsline {chapter}{\numberline {4}E-tudes}{23}
\contentsline {section}{\numberline {4.1}Background}{23}
\contentsline {subsection}{\numberline {4.1.1}Other important aspects about E-tudes}{27}
\contentsline {section}{\numberline {4.2}E-tude 1}{27}
\contentsline {section}{\numberline {4.3}E-tude 2}{27}
\contentsline {section}{\numberline {4.4}E-tude 3}{27}
\contentsline {section}{\numberline {4.5}E-tude 4}{27}
\contentsline {chapter}{\numberline {5}On Violence}{28}
\contentsline {chapter}{\numberline {6}Zizek?}{29}
\contentsline {chapter}{\numberline {7}FreuPinta}{30}
\contentsline {section}{\numberline {7.1}Simulation Series}{30}
\contentsline {section}{\numberline {7.2}Occupation Series}{30}
\contentsline {section}{\numberline {7.3}Transgression Series}{30}
\contentsline {chapter}{\numberline {8}Conclusion}{31}
