\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{x}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{x}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SPEAR graphical interface.}}{xi}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{xii}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{xiii}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SPEARToMIDI: Note representation.}}{xiv}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{xvi}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{xvii}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{xvii}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of Ockeghem's \emph {Missa Mi mi}.}}{xxi}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of Gesualdo's \emph {Se la mia morte brami}.}}{xxii}{figure.2.11}
