\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Redefining the Musical Subject?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Rethinking the Avant-garde}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\emph {Musicking}}{10}{section*.3}
\contentsline {section}{\numberline {2.3}The Definition of Music and the \emph {Ethical Regime}}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}An Ethical Function within the \emph {Aesthetic Regime}?}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Reworking Musical Strategies}{15}{section.2.5}
\contentsline {paragraph}{}{18}{section*.4}
\contentsline {paragraph}{}{18}{section*.5}
