\contentsline {chapter}{Contents of Portfolio}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Compositions}{vi}{chapter.1}
\contentsline {section}{\numberline {1.1}E-tudes}{vi}{section.1.1}
\contentsline {section}{\numberline {1.2}On Violence}{vii}{section.1.2}
\contentsline {section}{\numberline {1.3}\v {Z}i\v {z}ek!?}{viii}{section.1.3}
\contentsline {section}{\numberline {1.4}FreuPinta}{viii}{section.1.4}
\contentsline {section}{\numberline {1.5}Improvisations}{viii}{section.1.5}
\contentsline {paragraph}{}{ix}{section*.11}
\contentsline {paragraph}{}{ix}{section*.12}
\contentsline {chapter}{Bibliography}{ix}{section*.12}
