\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranci\`{e}re and the Re-evaluation of the Notion of Modernity}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Distribution of the Sensible}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Regimes of Art}{7}{subsection.2.1.2}
\contentsline {subsubsection}{The Ethical Regime of Images and the Poetic Regime of Art}{7}{section*.3}
\contentsline {subsubsection}{The Aesthetic Regime of Art and the Shortcomings of the Notion of Modernity}{9}{section*.4}
\contentsline {section}{\numberline {2.2}Modernity and Music: Misconceptions and Misunderstandings}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anti-mimetic Tendencies and the Influence of Serialism}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Political Revolution and the Crisis of Modernism in Music}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Fall of Communism and the Critique of Utopian Thinking}{18}{section*.5}
\contentsline {section}{\numberline {2.3}The Postmodern Label}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Re-thinking the Avant-garde}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Motivation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}The \emph {Strategic} and \emph {Aesthetic} Types of Avant-garde in Music}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\emph {Musicking}}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The Definition of Music and the \emph {Ethical Regime}}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}An Ethical Function within the \emph {Aesthetic Regime}?}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Strategic Views on Aesthetic Forms}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Musical Strategies}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}The Role of Technology in New Musical Strategies}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technological vs. Musical Innovation}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reshaping Musical Strategies Through Technology}{38}{subsection.4.1.2}
\contentsline {subsubsection}{The Score in the Digital Age}{39}{section*.6}
\contentsline {subsubsection}{Crossing Cultural Borders?}{41}{section*.7}
\contentsline {subsubsection}{New Collaborative Possibilities: Real-time Appropriation and Exchange}{43}{section*.8}
\contentsline {subsubsection}{Interactivity and Interpassivity}{43}{section*.9}
\contentsline {section}{\numberline {4.2}Appropriation and Ideology in Music}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Appropriation and Postproduction in the Digital Age}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}critisisms}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The liberal-comunists: Open Source, etc.}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Musical Appropriation through Technology}{45}{subsection.4.2.4}
\contentsline {subsubsection}{Copyrights Violation}{46}{section*.10}
\contentsline {subsection}{\numberline {4.2.5}Scores}{46}{subsection.4.2.5}
\contentsline {subsubsection}{me}{47}{section*.11}
\contentsline {subsection}{\numberline {4.2.6}Recordings}{47}{subsection.4.2.6}
\contentsline {subsubsection}{Plunderphonics}{47}{section*.12}
\contentsline {subsubsection}{Sound Transformations}{47}{section*.13}
\contentsline {subsection}{\numberline {4.2.7}Spectral Information}{48}{subsection.4.2.7}
\contentsline {subsubsection}{To generate sc}{48}{section*.14}
\contentsline {subsection}{\numberline {4.2.8}Computer Code}{48}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Real Performances}{48}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Real-Time Plunderphonics}{48}{subsection.4.2.10}
\contentsline {subsubsection}{Some ideas of how to plunder}{48}{section*.15}
\contentsline {subsubsection}{Micro and Macro Plundering}{49}{section*.16}
\contentsline {subsection}{\numberline {4.2.11}Musical postmodernism in the digital age}{49}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Musica Derivata and Plunderphonics}{49}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}plunderphomes, ideology and the use of references}{50}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}On Musical Appropriation}{50}{subsection.4.2.14}
\contentsline {chapter}{\numberline {5}Computer Applications}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Spectral Tracking}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}PartialTracker}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}FFTFilter}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}SpearToSC}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpearToMIDI}{56}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real-Time Scoring}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}AlgorithmicScore}{58}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MIDI Triggering}{65}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Voice Leading}{67}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Live-electronics}{67}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Envelope Taxonomies}{67}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Spectrum Driven Sampler}{67}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Improvisation Environment}{67}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Compositions}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}E-tudes}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}E-tude 1}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}E-tude 2}{73}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}E-tude 3}{73}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}E-tude 4}{73}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}On Violence}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Zizek?}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}FreuPinta}{73}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Simulation Series}{73}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Occupation Series}{73}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Transgression Series}{73}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}
\contentsline {paragraph}{}{75}{section*.17}
\contentsline {paragraph}{}{75}{section*.18}
