\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compositions}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}E-tudes}{79}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On Violence}{84}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zizek?}{84}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FreuPinta}{84}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simulation Series}{84}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Occupation Series}{84}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Transgression Series}{84}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improvisations}{84}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Horatio Oratorio}{84}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Perro-chimp}{84}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Too Hot to Handel}{84}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Mowgli}{84}{subsection.7.5.4}}
\newlabel{ch:compositions}{{7.5.4}{84}{Mowgli\relax }{subsection.7.5.4}{}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{144}
\setcounter{section@level}{2}
}
