\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compositions}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-tudes}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Violence}{40}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zizek?}{40}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FreuPinta}{41}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improvisations}{41}{section.2.5}}
\newlabel{ch:compositions}{{2.5}{41}{Improvisations\relax }{section.2.5}{}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{75}
\setcounter{section@level}{1}
}
