\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FreuPinta}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Series}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Occupation Series}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transgression Series}{21}}
\newlabel{ch:freupinta}{{6.3}{21}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
