\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compositions}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}E-tudes}{99}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On Violence}{104}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zizek?}{104}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FreuPinta}{105}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improvisations}{105}{section.7.5}}
\newlabel{ch:compositions}{{7.5}{105}{Improvisations\relax }{section.7.5}{}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{191}
\setcounter{section@level}{1}
}
