\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compositions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}E-tudes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On Violence}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zizek?}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FreuPinta}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulation Series}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Occupation Series}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transgression Series}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Improvisations}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Horatio Oratorio}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Perro-chimp}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Too Hot to Handel}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mowgli}{7}{subsection.1.5.4}}
\newlabel{ch:compositions}{{1.5.4}{7}{Mowgli\relax }{subsection.1.5.4}{}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{2}
}
