\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compositions}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}E-tudes}{86}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On Violence}{91}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zizek?}{91}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FreuPinta}{91}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simulation Series}{91}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Occupation Series}{91}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Transgression Series}{91}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improvisations}{91}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Horatio Oratorio}{91}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Perro-chimp}{91}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Too Hot to Handel}{91}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Mowgli}{91}{subsection.7.5.4}}
\newlabel{ch:compositions}{{7.5.4}{91}{Mowgli\relax }{subsection.7.5.4}{}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{158}
\setcounter{section@level}{2}
}
