\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rethinking the Avant-garde}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{7}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Definition of Music and the \emph  {Ethical Regime}}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Ethical Function within the \emph  {Aesthetic Regime}?}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reworking Musical Strategies}{13}{section.1.5}}
\newlabel{ch:motivation}{{1.5}{14}{Reworking Musical Strategies\relax }{section.1.5}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{section@level}{1}
}
