\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology, Appropiation and Postproduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The postmodern condition and `the society of the spectacle'}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}critisisms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The liberal-comunists: Open Source, etc.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radical Musics: Resurecting the modernist political project?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Institutions, Music Industry, etc}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer-Mediated Musicking}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compositional Stratergies based on reshaping relationships in music making}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reshaping relationships in music making through technology?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluating Human and Machine Performance}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Music + AI}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Appropriation as a Compositional Strategy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Musica Derivata and Plunderphonics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}plunderphomes, ideology and the use of references}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}On Appropriation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Real-Time Plunderphonics}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Crossing Cultural Borders?}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Interpassivity}{25}}
\newlabel{ch:compamp}{{3.4.7}{25}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
