\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redefining the Musical Subject?}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Re-thinking the Avant-garde}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Musicking}}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Definition of Music and the \emph  {Ethical Regime}}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Ethical Function within the \emph  {Aesthetic Regime}?}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strategic Views on Aesthetic Forms}{31}{section.2.6}}
\newlabel{ch:motivation}{{2.6}{33}{Strategic Views on Aesthetic Forms\relax }{section.2.6}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{section@level}{1}
}
