\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re-thinking the Avant-garde}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {Musicking}}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Definition of Music and the \emph  {Ethical Regime}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An Ethical Function within the \emph  {Aesthetic Regime}?}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Strategic Views on Aesthetic Forms}{11}{section.1.6}}
\newlabel{ch:motivation}{{1.6}{12}{Strategic Views on Aesthetic Forms\relax }{section.1.6}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{section@level}{1}
}
