\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rethinking the Avant-garde}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{29}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Definition of Music and the \emph  {Ethical Regime}}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An Ethical Function within the \emph  {Aesthetic Regime}?}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reworking Musical Strategies}{35}{section.3.5}}
\newlabel{ch:motivation}{{3.5}{36}{Reworking Musical Strategies\relax }{section.3.5}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{67}
\setcounter{section@level}{1}
}
