\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Applications}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Tracking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PartialTracker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FFTFilter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SpearToSC and SpearToMIDI}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-Time Scoring}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AlgorithmicScore}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-compositional Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIDI Mapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MIDI Triggering}{13}}
\newlabel{ch:compamp}{{2.3.2}{13}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
