\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radical Music Today?}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology, Appropiation and Postproduction}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The postmodern condition and `the society of the spectacle'}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}critisisms}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The liberal-comunists: Open Source, etc.}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radical Musics: Resurecting the modernist political project?}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Institutions, Music Industry, etc}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computer-Mediated Musicking}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compositional Stratergies based on reshaping relationships in music making}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reshaping relationships in music making through technology?}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evaluating Human and Machine Performance}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Music + AI}{27}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appropriation as a Compositional Strategy}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Musica Derivata and Plunderphonics}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}plunderphomes, ideology and the use of references}{28}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}On Appropriation}{28}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-Time Plunderphonics}{29}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{29}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Crossing Cultural Borders?}{30}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Interpassivity}{30}{subsection.3.5.7}}
\newlabel{ch:compamp}{{3.5.7}{31}{Interpassivity\relax }{subsection.3.5.7}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{50}
\setcounter{section@level}{2}
}
