\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Music and the \emph  {Ethical Regime}.}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Emancipatory Potential of Music}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Innovation, innovation, innovation...}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strategic Views on Aesthetic Forms}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Technology and Innovation}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Appropriation and Ideology in Music}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Appropriation and Postproduction in the Digital Age}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The liberal-comunists: Open Source, etc.}{35}{subsection.3.2.2}}
\newlabel{ch:motivation}{{3.2.2}{35}{The liberal-comunists: Open Source, etc}{subsection.3.2.2}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{section@level}{2}
}
