\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Re-thinking the Avant-garde}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\emph  {Musicking}}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Definition of Music and the \emph  {Ethical Regime}}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Ethical Function within the \emph  {Aesthetic Regime}?}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strategic Views on Aesthetic Forms}{34}{section.3.6}}
\newlabel{ch:motivation}{{3.6}{36}{Strategic Views on Aesthetic Forms\relax }{section.3.6}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{64}
\setcounter{section@level}{1}
}
