\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Music and the \emph  {Ethical Regime}.}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential for an Analogy between Musical and Political Action?}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strategic Views on Aesthetic Forms}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Appropriation and Ideology}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology, Appropiation and Postproduction}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The postmodern condition in the digital age}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The liberal-comunists: Open Source, etc.}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compositional Stratergies based on reshaping relationships in music making}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reshaping relationships in music making through technology?}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Musica Derivata and Plunderphonics}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}plunderphomes, ideology and the use of references}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}On Appropriation}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Real-Time Plunderphonics}{12}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Crossing Cultural Borders?}{13}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Interpassivity}{13}{subsection.1.2.10}}
\newlabel{ch:introduction}{{1.2.10}{13}{Interpassivity\relax }{subsection.1.2.10}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{section@level}{2}
}
