\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology and Strategy}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technological vs. Musical Innovation}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reshaping Relationships in Music Through Technology}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Score in the Digital Age}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{42}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Live Electronic Music Performance}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interactivity or Interpassivity?}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}New Relationships with the Audience}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}New Ensemble Dynamics}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology and New Practices in Composition}{53}{section.3.4}}
\newlabel{ch:strategies}{{3.4}{57}{Technology and New Practices in Composition\relax }{section.3.4}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{115}
\setcounter{section@level}{1}
\setcounter{qcounter}{0}
}
