\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking} and the \emph  {Ethical Regime}.}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Potential for an Analogy between Musical and Political Action?}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strategic Views on Aesthetic Forms}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Appropriation and Ideology}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The definition of music in the \emph  {ethical regime}.}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology, Appropiation and Postproduction}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The postmodern condition in the digital age}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The liberal-comunists: Open Source, etc.}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compositional Stratergies based on reshaping relationships in music making}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reshaping relationships in music making through technology?}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Musica Derivata and Plunderphonics}{10}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}plunderphomes, ideology and the use of references}{10}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}On Appropriation}{11}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Real-Time Plunderphonics}{11}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Crossing Cultural Borders?}{12}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Interpassivity}{12}{subsection.1.3.10}}
\newlabel{ch:introduction}{{1.3.10}{13}{Interpassivity\relax }{subsection.1.3.10}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{section@level}{2}
}
