\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radical Music Today?}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The definition of music in the \emph  {ethical regime}.}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free improvisation as a political model?}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technology, Appropiation and Postproduction}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The postmodern condition in the digital age}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The liberal-comunists: Open Source, etc.}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computer-Mediated Musicking}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compositional Stratergies based on reshaping relationships in music making}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reshaping relationships in music making through technology?}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluating Human and Machine Performance}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appropriation as a Compositional Strategy}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Musica Derivata and Plunderphonics}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redefining the `Real' in Real-Time}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}plunderphomes, ideology and the use of references}{29}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}On Appropriation}{29}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Real-Time Plunderphonics}{29}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Crossing Cultural Borders?}{31}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Interpassivity}{31}{subsection.2.6.7}}
\newlabel{ch:compamp}{{2.6.7}{31}{Interpassivity\relax }{subsection.2.6.7}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{section@level}{2}
}
