\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Definition of Music and the \emph  {Ethical Regime}.}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Ethical Function within the \emph  {Aesthetic Regime}?}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Strategic Views on Aesthetic Forms}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Technology in New Musical Strategies}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technological vs. Musical Innovation}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reshaping Musical Strategies Through Technology}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Score in the Digital Age}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{New Collaborative Possibilities: Real-time Appropriation and Exchange}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appropriation and Ideology in Music}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postproduction in the Digital Age}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}critisisms}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The liberal-comunists: Open Source, etc.}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Musical Appropriation through Technology}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Scores}{20}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{me}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Recordings}{20}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Spectral Information}{21}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Computer Code}{21}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Real Performances}{21}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Real-Time Plunderphonics}{21}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Musical postmodernism in the digital age}{22}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Musica Derivata and Plunderphonics}{23}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}plunderphomes, ideology and the use of references}{23}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}On Musical Appropriation}{23}{subsection.1.3.14}}
\newlabel{ch:motivation}{{1.3.14}{24}{On Musical Appropriation\relax }{subsection.1.3.14}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{section@level}{2}
}
