\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redefining the Musical Subject?}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rethinking the Avant-garde}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{27}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Definition of Music and the \emph  {Ethical Regime}}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Ethical Function within the \emph  {Aesthetic Regime}?}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reworking Musical Strategies}{31}{section.2.5}}
\newlabel{ch:motivation}{{2.5}{33}{Reworking Musical Strategies\relax }{section.2.5}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{64}
\setcounter{section@level}{1}
}
