\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Framework}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Music and the \emph  {Ethical Regime}.}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Potential for an Analogy between Musical and Political Action?}{31}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategic Views on Aesthetic Forms}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Appropriation and Ideology}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology, Appropiation and Postproduction}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The postmodern condition in the digital age}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The liberal-comunists: Open Source, etc.}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compositional Stratergies based on reshaping relationships in music making}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reshaping relationships in music making through technology?}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Musica Derivata and Plunderphonics}{34}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}plunderphomes, ideology and the use of references}{35}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}On Appropriation}{35}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Real-Time Plunderphonics}{36}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Crossing Cultural Borders?}{37}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Interpassivity}{37}{subsection.3.2.10}}
\newlabel{ch:introduction}{{3.2.10}{37}{Interpassivity\relax }{subsection.3.2.10}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{66}
\setcounter{section@level}{2}
}
