\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Definition of Music and the \emph  {Ethical Regime}.}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential for an Analogy between Musical and Political Action?}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strategic Views on Aesthetic Forms}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Appropriation and Ideology}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology, Appropiation and Postproduction}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The postmodern condition in the digital age}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The liberal-comunists: Open Source, etc.}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compositional Stratergies based on reshaping relationships in music making}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reshaping relationships in music making through technology?}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Musica Derivata and Plunderphonics}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}plunderphomes, ideology and the use of references}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}On Appropriation}{12}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Real-Time Plunderphonics}{12}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Crossing Cultural Borders?}{14}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Interpassivity}{14}{subsection.1.2.10}}
\newlabel{ch:introduction}{{1.2.10}{14}{Interpassivity\relax }{subsection.1.2.10}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{section@level}{2}
}
