\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Applications}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Tracking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PartialTracker}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FFTFilter}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SpearToSC and SpearToMIDI}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real-Time Scoring}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AlgorithmicScore}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-compositional Tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MIDI Mapping}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MIDI Triggering}{22}}
\newlabel{ch:compamp}{{3.3.2}{22}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
