\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radical Music Today?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology, Appropiation and Postproduction}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The postmodern condition and `the society of the spectacle'}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}critisisms}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The liberal-comunists: Open Source, etc.}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radical Musics: Resurecting the modernist political project?}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Institutions, Music Industry, etc}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer-Mediated Musicking}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Compositional Stratergies based on reshaping relationships in music making}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reshaping relationships in music making through technology?}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evaluating Human and Machine Performance}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Music + AI}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appropriation as a Compositional Strategy}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Musica Derivata and Plunderphonics}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Redefining the `Real' in Real-Time: A Lacanean reading of Live-Electronic Performance}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}plunderphomes, ideology and the use of references}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}On Appropriation}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Real-Time Plunderphonics}{7}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Crossing Cultural Borders?}{8}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Interpassivity}{8}{subsection.1.5.7}}
\newlabel{ch:compamp}{{1.5.7}{9}{Interpassivity\relax }{subsection.1.5.7}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{2}
}
