\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redefining the Musical Subject?}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rethinking the Avant-garde}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{31}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Definition of Music and the \emph  {Ethical Regime}}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An Ethical Function within the \emph  {Aesthetic Regime}?}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reworking Musical Strategies}{36}{section.3.5}}
\newlabel{ch:motivation}{{3.5}{38}{Reworking Musical Strategies\relax }{section.3.5}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{section@level}{1}
}
