\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {strategic} and \emph  {aesthetic} types of avant-garde in music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Musicking, collective action and the \emph  {ethical regime}.}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The definition of music in the \emph  {ethical regime}.}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology, Appropiation and Postproduction}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The postmodern condition in the digital age}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The liberal-comunists: Open Source, etc.}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compositional Stratergies based on reshaping relationships in music making}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reshaping relationships in music making through technology?}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Musica Derivata and Plunderphonics}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}plunderphomes, ideology and the use of references}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}On Appropriation}{9}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Real-Time Plunderphonics}{10}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Crossing Cultural Borders?}{11}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Interpassivity}{11}{subsection.1.3.10}}
\newlabel{ch:introduction}{{1.3.10}{11}{Interpassivity\relax }{subsection.1.3.10}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{section@level}{2}
}
