\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\emph  {Musicking}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Definition of Music and the \emph  {Ethical Regime}.}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Ethical Function within the \emph  {Aesthetic Regime}?}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strategic Views on Aesthetic Forms}{10}{section.1.5}}
\newlabel{ch:motivation}{{1.5}{11}{Strategic Views on Aesthetic Forms\relax }{section.1.5}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{1}
}
