\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radical Music Today?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The definition of music in the \emph  {ethical regime}.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Free improvisation as a political model?}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technology, Appropiation and Postproduction}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The postmodern condition in the digital age}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The liberal-comunists: Open Source, etc.}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer-Mediated Musicking}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Compositional Stratergies based on reshaping relationships in music making}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Reshaping relationships in music making through technology?}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evaluating Human and Machine Performance}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appropriation as a Compositional Strategy}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Musica Derivata and Plunderphonics}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Redefining the `Real' in Real-Time}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}plunderphomes, ideology and the use of references}{7}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}On Appropriation}{7}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Real-Time Plunderphonics}{8}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Crossing Cultural Borders?}{9}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Interpassivity}{9}{subsection.1.6.7}}
\newlabel{ch:compamp}{{1.6.7}{10}{Interpassivity\relax }{subsection.1.6.7}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{2}
}
