\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \emph  {strategic} and \emph  {aesthetic} types of avant-garde in music}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The definition of music in the \emph  {ethical regime}.}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology, Appropiation and Postproduction}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The postmodern condition in the digital age}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The liberal-comunists: Open Source, etc.}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computer-Mediated Musicking}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compositional Stratergies based on reshaping relationships in music making}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reshaping relationships in music making through technology?}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Musica Derivata and Plunderphonics}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}plunderphomes, ideology and the use of references}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}On Appropriation}{32}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Real-Time Plunderphonics}{33}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{33}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Crossing Cultural Borders?}{34}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Interpassivity}{34}{subsection.3.4.8}}
\newlabel{ch:compamp}{{3.4.8}{35}{Interpassivity\relax }{subsection.3.4.8}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{59}
\setcounter{section@level}{2}
}
