\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Definition of Music and the \emph  {Ethical Regime}.}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Ethical Function within the \emph  {Aesthetic Regime}?}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Strategic Views on Aesthetic Forms}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Technology in New Musical Strategies}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technological vs. Musical Innovation}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rethinking musical strategies through technology}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appropriation and Ideology in Music}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postproduction in the Digital Age}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The liberal-comunists: Open Source, etc.}{14}{subsection.1.3.2}}
\newlabel{ch:motivation}{{1.3.2}{15}{The liberal-comunists: Open Source, etc}{subsection.1.3.2}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{section@level}{2}
}
