\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The emancipatory potential of music}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radical Music Today?}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The definition of music in the \emph  {ethical regime}.}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technology, Appropiation and Postproduction}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The postmodern condition in the digital age}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The liberal-comunists: Open Source, etc.}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computer-Mediated Musicking}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compositional Stratergies based on reshaping relationships in music making}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reshaping relationships in music making through technology?}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Musica Derivata and Plunderphonics}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Redefining the `Real' in Real-Time}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}plunderphomes, ideology and the use of references}{29}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}On Appropriation}{29}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Real-Time Plunderphonics}{30}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{31}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Crossing Cultural Borders?}{31}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Interpassivity}{31}{subsection.2.5.9}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{section@level}{2}
}
