\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redefining the Musical Subject?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \emph  {Strategic} and \emph  {Aesthetic} Types of Avant-garde in Music}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Musicking}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Definition of Music and the \emph  {Ethical Regime}.}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An Ethical Function within the \emph  {Aesthetic Regime}?}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Strategic Views on Aesthetic Forms}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Technology in New Musical Strategies}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technological vs. Musical Innovation}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reshaping Musical Strategies Through Technology}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Composer-performer Relationship in the Digital Age}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactivity and Interpassivity?}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appropriation and Ideology in Music}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postproduction in the Digital Age}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The liberal-comunists: Open Source, etc.}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Musical Appropriation through Technology}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scores}{18}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{me}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recordings}{18}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spectral Information}{19}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Computer Code}{19}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Real Performances}{19}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Real-Time Plunderphonics}{19}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Musical postmodernism in the digital age}{21}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Musica Derivata and Plunderphonics}{21}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}plunderphomes, ideology and the use of references}{21}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}On Musical Appropriation}{22}{subsection.1.3.13}}
\newlabel{ch:motivation}{{1.3.13}{22}{On Musical Appropriation\relax }{subsection.1.3.13}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{section@level}{2}
}
