\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strategies and Practices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musical Appropriation through Technology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scores}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{me}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recordings}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spectral Information}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Computer Code}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Real Performances}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Real-Time Plunderphonics}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Musical postmodernism in the digital age}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Stratergies based on reshaping relationships in music making}{5}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Musica Derivata and Plunderphonics}{6}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}plunderphomes, ideology and the use of references}{6}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}On Musical Appropriation}{6}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Interpassivity}{7}{subsection.1.1.12}}
\newlabel{ch:strategies}{{1.1.12}{7}{Interpassivity\relax }{subsection.1.1.12}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{2}
}
