\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musical Strategies}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Role of Technology in New Musical Strategies}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technological vs. Musical Innovation}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reshaping Musical Strategies Through Technology}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Score in the Digital Age}{39}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{New Collaborative Possibilities: Real-time Appropriation and Exchange}{42}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{42}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appropriation and Ideology in Music}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Appropriation and Postproduction in the Digital Age}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}critisisms}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The liberal-comunists: Open Source, etc.}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Musical Appropriation through Technology}{45}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{46}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scores}{46}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{me}{46}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Recordings}{46}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{46}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Spectral Information}{47}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Computer Code}{47}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Real Performances}{47}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Real-Time Plunderphonics}{47}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Musical postmodernism in the digital age}{49}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Musica Derivata and Plunderphonics}{49}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}plunderphomes, ideology and the use of references}{49}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}On Musical Appropriation}{50}{subsection.4.2.14}}
\newlabel{ch:strategies}{{4.2.14}{50}{On Musical Appropriation\relax }{subsection.4.2.14}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{86}
\setcounter{section@level}{2}
}
