\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{39}{figure.4.1}}
\newlabel{fig:example}{{4.1}{39}{FFTFilter: Spectral mapping of vocal contour}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{40}{figure.4.2}}
\newlabel{fig:example}{{4.2}{40}{FFTFilter: Noise filtered by vocal contour}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPEAR graphical interface.}}{40}{figure.4.3}}
\newlabel{fig:example}{{4.3}{40}{SPEAR graphical interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SpearToMIDI}{41}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{41}{figure.4.4}}
\newlabel{fig:example}{{4.4}{41}{SpearToMIDI: Amplitude threshold selection}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{42}{figure.4.5}}
\newlabel{fig:example}{{4.5}{42}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPEARToMIDI: Note representation.}}{43}{figure.4.6}}
\newlabel{fig:example}{{4.6}{43}{SPEARToMIDI: Note representation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{45}{figure.4.7}}
\newlabel{fig:example}{{4.7}{45}{AlgorithmicScore: Enharmonic mode}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{46}{figure.4.8}}
\newlabel{fig:example}{{4.8}{46}{AlgorithmicScore: Chromatic mode}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{46}{figure.4.9}}
\newlabel{fig:example}{{4.9}{46}{AlgorithmicScore: PartialTracker to Notes}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer-Aided-Composition Tools}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Score Visualization}{48}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{50}{figure.4.10}}
\newlabel{fig:example}{{4.10}{50}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{51}{figure.4.11}}
\newlabel{fig:example}{{4.11}{51}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Voice Leading}{52}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Live-electronics}{52}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Envelope Taxonomies}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spectrum Driven Sampler}{52}{subsection.4.4.2}}
\newlabel{ch:compamp}{{4.4.2}{52}{Spectrum Driven Sampler\relax }{subsection.4.4.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{90}
\setcounter{section@level}{2}
}
