\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musical Strategies}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology and Strategy}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technological vs. Musical Innovation}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reshaping Musical Strategies Through Technology}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Score in the Digital Age}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{41}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real-time Appropriation and Exchange}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{43}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Digital Practices in Composition}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}New Relationships with the Audience}{44}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appropriation and Ideology in Music}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Appropriation and Postproduction in the Digital Age}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}critisisms}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The liberal-comunists: Open Source, etc.}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Musical Appropriation through Technology}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Musica Derivata and Plunderphonics}{47}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}plunderphomes, ideology and the use of references}{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}On Musical Appropriation}{47}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Typologies of Musical Appropriation}{48}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Copyrights Violation}{48}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scores}{48}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{48}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Recordings}{48}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{48}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{49}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Spectral Information}{49}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{49}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Computer Code}{49}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Real Performances}{49}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Real-Time Plunderphonics}{49}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{50}{section*.13}}
\newlabel{ch:strategies}{{4.5.7}{50}{Micro and Macro Plundering\relax }{section*.13}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{88}
\setcounter{section@level}{3}
}
