\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Musical Strategies}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology and Strategy}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technological vs. Musical Innovation}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reshaping Musical Strategies Through Technology}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Score in the Digital Age}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live Electronic Music Performance}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity or Interpassivity?}{23}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Relationships with the Audience}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Technology and New Practices in Composition}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{New Ensemble Dynamics}{28}{section*.4}}
\newlabel{ch:strategies}{{2.2.3}{28}{New Ensemble Dynamics\relax }{section*.4}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{section@level}{3}
}
