\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}E-tudes}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Other important aspects about E-tudes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-tude 1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E-tude 2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}E-tude 3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}E-tude 4}{27}}
\newlabel{ch:etudes}{{4.5}{27}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
