\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}E-tudes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-tude 1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-tude 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E-tude 3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}E-tude 4}{19}}
\newlabel{ch:etudes}{{4.4}{19}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
