\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technology and Strategy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technological vs. Musical Innovation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reshaping Relationships in Music Through Technology}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Score in the Digital Age}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crossing Cultural Borders?}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Live Electronic Music Performance}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interactivity or Interpassivity?}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Relationships with the Audience}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technology and New Practices in Composition}{15}{section.1.4}}
\newlabel{ch:strategies}{{1.4}{18}{Technology and New Practices in Composition\relax }{section.1.4}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{section@level}{1}
}
