\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategies and Practices}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology and Innovation}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Appropriation through Technology}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scores}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{me}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recordings}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectral Information}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computer Code}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Real Performances}{18}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Real-Time Plunderphonics}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Musical postmodernism in the digital age}{20}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Stratergies based on reshaping relationships in music making}{20}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Musica Derivata and Plunderphonics}{21}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}plunderphomes, ideology and the use of references}{21}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}On Musical Appropriation}{21}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Interpassivity}{22}{subsection.2.2.12}}
\newlabel{ch:strategies}{{2.2.12}{22}{Interpassivity\relax }{subsection.2.2.12}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{section@level}{2}
}
