\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Applications}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Tracking}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PartialTracker}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FFTFilter}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{31}{figure.3.1}}
\newlabel{fig:example}{{3.1}{31}{FFTFilter: Spectral mapping of vocal contour}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SpearToSC}{31}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{32}{figure.3.2}}
\newlabel{fig:example}{{3.2}{32}{FFTFilter: Noise filtered by vocal contour}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPEAR graphical interface.}}{32}{figure.3.3}}
\newlabel{fig:example}{{3.3}{32}{SPEAR graphical interface}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SpearToMIDI}{33}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{33}{figure.3.4}}
\newlabel{fig:example}{{3.4}{33}{SpearToMIDI: Amplitude threshold selection}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{34}{figure.3.5}}
\newlabel{fig:example}{{3.5}{34}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SPEARToMIDI: Note representation.}}{35}{figure.3.6}}
\newlabel{fig:example}{{3.6}{35}{SPEARToMIDI: Note representation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real-Time Scoring}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AlgorithmicScore}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{37}{figure.3.7}}
\newlabel{fig:example}{{3.7}{37}{AlgorithmicScore: Enharmonic mode}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{38}{figure.3.8}}
\newlabel{fig:example}{{3.8}{38}{AlgorithmicScore: Chromatic mode}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{38}{figure.3.9}}
\newlabel{fig:example}{{3.9}{38}{AlgorithmicScore: PartialTracker to Notes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer-Aided-Composition Tools}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Score Visualization}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{42}{figure.3.10}}
\newlabel{fig:example}{{3.10}{42}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{43}{figure.3.11}}
\newlabel{fig:example}{{3.11}{43}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MIDI Triggering}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Voice Leading}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Live-electronics}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Envelope Taxonomies}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spectrum Driven Sampler}{44}{subsection.3.4.2}}
\newlabel{ch:compamp}{{3.4.2}{44}{Spectrum Driven Sampler\relax }{subsection.3.4.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{87}
\setcounter{section@level}{2}
}
