\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Musical Strategies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technology and Strategy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technological vs. Musical Innovation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reshaping Musical Strategies Through Technology}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Score in the Digital Age}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Live Electronic Music Performance}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity or Interpassivity?}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Relationships with the Audience}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{New Ensemble Dynamics}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technology and New Practices in Composition}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postproduction in the Digital Age}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}critisisms}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The liberal-comunists: Open Source, etc.}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Musical Appropriation through Technology}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Musica Derivata and Plunderphonics}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}plunderphomes, ideology and the use of references}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Musical Appropriation}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typologies of Musical Appropriation}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Copyrights Violation}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Scores}{19}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Recordings}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Spectral Information}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Computer Code}{20}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Real Performances}{21}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Real-Time Plunderphonics}{21}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{21}{section*.10}}
\newlabel{ch:strategies}{{1.5.7}{22}{Micro and Macro Plundering\relax }{section*.10}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{section@level}{3}
}
