\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology and Musical Strategies}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technological vs. Musical Innovation}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reshaping Relationships in Music Through Technology}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Score in the Digital Age}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crossing Cultural Borders?}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Live Electronic Music Performance}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interactivity or Interpassivity?}{43}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}New Relationships with the Audience}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology and New Practices in Composition}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}New Ensemble Dynamics}{51}{subsection.3.4.1}}
\newlabel{ch:strategies}{{3.4.1}{52}{New Ensemble Dynamics\relax }{subsection.3.4.1}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{101}
\setcounter{section@level}{2}
}
