\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musical Strategies}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology and Strategy}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technological vs. Musical Innovation}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reshaping Musical Strategies Through Technology}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Score in the Digital Age}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{42}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Live Electronic Music Performance: New Possibilities and Implications}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{45}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Digital Practices in Composition}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}New Relationships with the Audience}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appropriation and Ideology in Music}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Appropriation and Postproduction in the Digital Age}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}critisisms}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The liberal-comunists: Open Source, etc.}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Musical Appropriation through Technology}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Musica Derivata and Plunderphonics}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}plunderphomes, ideology and the use of references}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}On Musical Appropriation}{49}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Typologies of Musical Appropriation}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Copyrights Violation}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scores}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{50}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Recordings}{50}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{50}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{51}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Spectral Information}{51}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{51}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Computer Code}{51}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Real Performances}{51}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Real-Time Plunderphonics}{51}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{52}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{52}{section*.13}}
\newlabel{ch:strategies}{{4.5.7}{52}{Micro and Macro Plundering\relax }{section*.13}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{91}
\setcounter{section@level}{3}
}
