\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC and SpearToMIDI}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-compositional Tools}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIDI Mapping}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{23}}
\newlabel{ch:compamp}{{4.3.2}{23}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
