\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategies and Practices}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Musical Appropriation through Technology}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{39}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scores}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{me}{39}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recordings}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spectral Information}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Computer Code}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Real Performances}{41}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Real-Time Plunderphonics}{41}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Musical postmodernism in the digital age}{42}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Stratergies based on reshaping relationships in music making}{42}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{43}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Musica Derivata and Plunderphonics}{43}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}plunderphomes, ideology and the use of references}{43}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}On Musical Appropriation}{43}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Interpassivity}{44}{subsection.4.1.12}}
\newlabel{ch:strategies}{{4.1.12}{44}{Interpassivity\relax }{subsection.4.1.12}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{76}
\setcounter{section@level}{2}
}
