\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology and Strategy}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technological vs. Musical Innovation}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reshaping Musical Strategies Through Technology}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Score in the Digital Age}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Crossing Cultural Borders?}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Live Electronic Music Performance}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interactivity or Interpassivity?}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}New Relationships with the Audience}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technology and New Practices in Composition}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}New Ensemble Dynamics}{53}{subsection.4.4.1}}
\newlabel{ch:strategies}{{4.4.1}{53}{New Ensemble Dynamics\relax }{subsection.4.4.1}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{100}
\setcounter{section@level}{2}
}
