\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Musical Strategies}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology and Strategy}{34}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technological vs. Musical Innovation}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reshaping Musical Strategies Through Technology}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Score in the Digital Age}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{39}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Live Electronic Music Performance}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{43}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Digital Practices in Composition}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}New Relationships with the Audience}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appropriation and Ideology in Music}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appropriation and Postproduction in the Digital Age}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}critisisms}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The liberal-comunists: Open Source, etc.}{45}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Musical Appropriation through Technology}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Musica Derivata and Plunderphonics}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}plunderphomes, ideology and the use of references}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On Musical Appropriation}{47}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Typologies of Musical Appropriation}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Copyrights Violation}{47}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Scores}{47}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{48}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Recordings}{48}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{48}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{48}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Spectral Information}{49}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{49}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Computer Code}{49}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Real Performances}{49}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Real-Time Plunderphonics}{49}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{49}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{50}{section*.11}}
\newlabel{ch:strategies}{{3.5.7}{50}{Micro and Macro Plundering\relax }{section*.11}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{91}
\setcounter{section@level}{3}
}
