\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appropriation as Strategy}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appropriation, Ideology and the Past}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appropriation Art}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Readymades and D\'etournement}{64}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}(Post)-postproduction in the Digital Age}{68}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Musical Appropriation}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Appropriation and Postmodern Music}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Musica Derivata}{74}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plunderphonics}{79}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Early plunderphonics}{81}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Oswald, Sampling and Copyrights}{84}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Elaborations on Musical Strategies of Appropriation}{87}{subsection.4.3.4}}
\newlabel{ch:approp}{{4.3.4}{93}{Elaborations on Musical Strategies of Appropriation\relax }{subsection.4.3.4}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{190}
\setcounter{section@level}{2}
\setcounter{qcounter}{0}
}
