\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC and SpearToMIDI}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SPEAR graphical interface.}}{34}{figure.4.1}}
\newlabel{fig:example}{{4.1}{34}{SPEAR graphical interface}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude threshold selection.}}{35}{figure.4.2}}
\newlabel{fig:example}{{4.2}{35}{Amplitude threshold selection}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Point selection through note modulation threshold.}}{35}{figure.4.3}}
\newlabel{fig:example}{{4.3}{35}{Point selection through note modulation threshold}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Note representation.}}{36}{figure.4.4}}
\newlabel{fig:example}{{4.4}{36}{Note representation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-compositional Tools}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIDI Mapping}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{36}{subsection.4.3.2}}
\newlabel{ch:compamp}{{4.3.2}{36}{MIDI Triggering\relax }{subsection.4.3.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{59}
\setcounter{section@level}{2}
}
