\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{37}{figure.4.1}}
\newlabel{fig:example}{{4.1}{37}{FFTFilter: Spectral mapping of vocal contour}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{38}{figure.4.2}}
\newlabel{fig:example}{{4.2}{38}{FFTFilter: Noise filtered by vocal contour}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPEAR graphical interface.}}{38}{figure.4.3}}
\newlabel{fig:example}{{4.3}{38}{SPEAR graphical interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SpearToMIDI}{39}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{39}{figure.4.4}}
\newlabel{fig:example}{{4.4}{39}{SpearToMIDI: Amplitude threshold selection}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{40}{figure.4.5}}
\newlabel{fig:example}{{4.5}{40}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPEARToMIDI: Note representation.}}{41}{figure.4.6}}
\newlabel{fig:example}{{4.6}{41}{SPEARToMIDI: Note representation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{43}{figure.4.7}}
\newlabel{fig:example}{{4.7}{43}{AlgorithmicScore: Enharmonic mode}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{44}{figure.4.8}}
\newlabel{fig:example}{{4.8}{44}{AlgorithmicScore: Chromatic mode}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{44}{figure.4.9}}
\newlabel{fig:example}{{4.9}{44}{AlgorithmicScore: PartialTracker to Notes}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer-Aided-Composition Tools}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Score Visualization}{46}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{48}{figure.4.10}}
\newlabel{fig:example}{{4.10}{48}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{49}{figure.4.11}}
\newlabel{fig:example}{{4.11}{49}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Voice Leading}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Live-electronics}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Envelope Taxonomies}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spectrum Driven Sampler}{50}{subsection.4.4.2}}
\newlabel{ch:compamp}{{4.4.2}{50}{Spectrum Driven Sampler\relax }{subsection.4.4.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{85}
\setcounter{section@level}{2}
}
