\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC and SpearToMIDI}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-compositional Tools}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIDI Mapping}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{33}{subsection.4.3.2}}
\newlabel{ch:compamp}{{4.3.2}{33}{MIDI Triggering\relax }{subsection.4.3.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{50}
\setcounter{section@level}{2}
}
