\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology and Strategy}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technological vs. Musical Innovation}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reshaping Relationships in Music Through Technology}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Score in the Digital Age}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crossing Cultural Borders?}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Live Electronic Music Performance}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interactivity or Interpassivity?}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}New Relationships with the Audience}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology and New Practices in Composition}{49}{section.3.4}}
\newlabel{ch:strategies}{{3.4}{52}{Technology and New Practices in Composition\relax }{section.3.4}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{100}
\setcounter{section@level}{1}
}
