\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Musical Strategies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technology and Strategy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technological vs. Musical Innovation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reshaping Musical Strategies Through Technology}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Score in the Digital Age}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Live Electronic Music Performance}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity or Interpassivity?}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Relationships with the Audience}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technology and New Practices in Composition}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{New Ensemble Dynamics}{16}{section*.4}}
\newlabel{ch:strategies}{{1.2.3}{16}{New Ensemble Dynamics\relax }{section*.4}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{section@level}{3}
}
