\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{36}{figure.4.1}}
\newlabel{fig:example}{{4.1}{36}{FFTFilter: Spectral mapping of vocal contour}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{37}{figure.4.2}}
\newlabel{fig:example}{{4.2}{37}{FFTFilter: Noise filtered by vocal contour}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPEAR graphical interface.}}{37}{figure.4.3}}
\newlabel{fig:example}{{4.3}{37}{SPEAR graphical interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SpearToMIDI}{38}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{38}{figure.4.4}}
\newlabel{fig:example}{{4.4}{38}{SpearToMIDI: Amplitude threshold selection}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{39}{figure.4.5}}
\newlabel{fig:example}{{4.5}{39}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPEARToMIDI: Note representation.}}{40}{figure.4.6}}
\newlabel{fig:example}{{4.6}{40}{SPEARToMIDI: Note representation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{42}{figure.4.7}}
\newlabel{fig:example}{{4.7}{42}{AlgorithmicScore: Enharmonic mode}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{43}{figure.4.8}}
\newlabel{fig:example}{{4.8}{43}{AlgorithmicScore: Chromatic mode}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{43}{figure.4.9}}
\newlabel{fig:example}{{4.9}{43}{AlgorithmicScore: PartialTracker to Notes}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer-Aided-Composition Tools}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Score Visualization}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MIDI Triggering}{46}{subsection.4.3.2}}
\newlabel{ch:compamp}{{4.3.2}{46}{MIDI Triggering\relax }{subsection.4.3.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{80}
\setcounter{section@level}{2}
}
