\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategies and Practices}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Appropriation through Technology}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scores}{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{me}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recordings}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spectral Information}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computer Code}{25}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Real Performances}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Real-Time Plunderphonics}{26}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Musical postmodernism in the digital age}{27}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Stratergies based on reshaping relationships in music making}{27}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Musica Derivata and Plunderphonics}{28}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}plunderphomes, ideology and the use of references}{28}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}On Musical Appropriation}{28}{subsection.2.1.11}}
\newlabel{ch:strategies}{{2.1.11}{29}{On Musical Appropriation\relax }{subsection.2.1.11}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{section@level}{2}
}
