\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology and Strategy}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological vs. Musical Innovation}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reshaping Relationships in Music Through Technology}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Score in the Digital Age}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crossing Cultural Borders?}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Live Electronic Music Performance}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactivity or Interpassivity?}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Relationships with the Audience}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}New Ensemble Dynamics}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technology and New Practices in Composition}{33}{section.2.4}}
\newlabel{ch:strategies}{{2.4}{37}{Technology and New Practices in Composition\relax }{section.2.4}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{section@level}{1}
}
