\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategies and Practices}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology and Innovation}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Appropriation through Technology}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scores}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{me}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recordings}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectral Information}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computer Code}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Real Performances}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Real-Time Plunderphonics}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Musical postmodernism in the digital age}{21}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Stratergies based on reshaping relationships in music making}{21}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Musica Derivata and Plunderphonics}{22}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}plunderphomes, ideology and the use of references}{22}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}On Musical Appropriation}{22}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Interpassivity}{23}{subsection.2.2.12}}
\newlabel{ch:strategies}{{2.2.12}{23}{Interpassivity\relax }{subsection.2.2.12}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{section@level}{2}
}
