\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Applications}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Tracking}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PartialTracker}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PartialTracker: Frequency and magnitude arrays.}}{3}{figure.1.1}}
\newlabel{fig:example}{{1.1}{3}{PartialTracker: Frequency and magnitude arrays}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FFTFilter}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{4}{figure.1.2}}
\newlabel{fig:example}{{1.2}{4}{FFTFilter: Spectral mapping of vocal contour}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{5}{figure.1.3}}
\newlabel{fig:example}{{1.3}{5}{FFTFilter: Noise filtered by vocal contour}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SpearToSC and SpearToMIDI}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SPEAR graphical interface.}}{6}{figure.1.4}}
\newlabel{fig:example}{{1.4}{6}{SPEAR graphical interface}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{6}{figure.1.5}}
\newlabel{fig:example}{{1.5}{6}{SpearToMIDI: Amplitude threshold selection}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{7}{figure.1.6}}
\newlabel{fig:example}{{1.6}{7}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SPEARToMIDI: Note representation.}}{8}{figure.1.7}}
\newlabel{fig:example}{{1.7}{8}{SPEARToMIDI: Note representation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Scoring}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AlgorithmicScore}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-compositional Tools}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MIDI Mapping}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MIDI Triggering}{8}{subsection.1.3.2}}
\newlabel{ch:compamp}{{1.3.2}{8}{MIDI Triggering\relax }{subsection.1.3.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{2}
}
