\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}E-tudes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}E-tude 1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}E-tude 2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}E-tude 3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}E-tude 4}{18}}
\newlabel{ch:etudes}{{3.4}{18}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
