\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Musical Strategies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technology and Strategy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technological vs. Musical Innovation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reshaping Musical Strategies Through Technology}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Score in the Digital Age}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Live Electronic Music Performance}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Digital Practices in Composition}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}New Relationships with the Audience}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appropriation and Ideology in Music}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postproduction in the Digital Age}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}critisisms}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The liberal-comunists: Open Source, etc.}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Musical Appropriation through Technology}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Musica Derivata and Plunderphonics}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}plunderphomes, ideology and the use of references}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Musical Appropriation}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typologies of Musical Appropriation}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Copyrights Violation}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Scores}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Recordings}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Spectral Information}{17}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Computer Code}{17}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Real Performances}{17}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Real-Time Plunderphonics}{17}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{18}{section*.8}}
\newlabel{ch:strategies}{{1.5.7}{18}{Micro and Macro Plundering\relax }{section*.8}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{section@level}{3}
}
