\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Musical Strategies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Role of Technology in New Musical Strategies}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technological vs. Musical Innovation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reshaping Musical Strategies Through Technology}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Score in the Digital Age}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Collaborative Possibilities: Real-time Appropriation and Exchange}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation and Ideology in Music}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Appropriation and Postproduction in the Digital Age}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}critisisms}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The liberal-comunists: Open Source, etc.}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Musical Appropriation through Technology}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Scores}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{me}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Recordings}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Spectral Information}{13}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Computer Code}{13}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Real Performances}{13}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Real-Time Plunderphonics}{13}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Musical postmodernism in the digital age}{14}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Musica Derivata and Plunderphonics}{14}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}plunderphomes, ideology and the use of references}{15}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}On Musical Appropriation}{15}{subsection.1.2.14}}
\newlabel{ch:strategies}{{1.2.14}{15}{On Musical Appropriation\relax }{subsection.1.2.14}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{section@level}{2}
}
