\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Applications}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Tracking}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PartialTracker}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FFTFilter}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SpearToSC and SpearToMIDI}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SPEAR graphical interface.}}{3}{figure.1.1}}
\newlabel{fig:example}{{1.1}{3}{SPEAR graphical interface}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplitude threshold selection.}}{3}{figure.1.2}}
\newlabel{fig:example}{{1.2}{3}{Amplitude threshold selection}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Point selection through frequency modulation threshold.}}{4}{figure.1.3}}
\newlabel{fig:example}{{1.3}{4}{Point selection through frequency modulation threshold}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Note representation.}}{5}{figure.1.4}}
\newlabel{fig:example}{{1.4}{5}{Note representation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Scoring}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AlgorithmicScore}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-compositional Tools}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MIDI Mapping}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MIDI Triggering}{5}{subsection.1.3.2}}
\newlabel{ch:compamp}{{1.3.2}{5}{MIDI Triggering\relax }{subsection.1.3.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{2}
}
