\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategies and Practices}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Appropriation through Technology}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scores}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{me}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recordings}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spectral Information}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computer Code}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Real Performances}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Real-Time Plunderphonics}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Musical postmodernism in the digital age}{18}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Stratergies based on reshaping relationships in music making}{18}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping relationships in music making through technology?}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Musica Derivata and Plunderphonics}{19}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}plunderphomes, ideology and the use of references}{19}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}On Musical Appropriation}{19}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Interpassivity}{20}{subsection.2.1.12}}
\newlabel{ch:strategies}{{2.1.12}{20}{Interpassivity\relax }{subsection.2.1.12}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{section@level}{2}
}
