\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategies and Practices}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Role of Technology in New Musical Strategies}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technological vs. Musical Innovation}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reshaping Musical Strategies Through Technology}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Score in the Digital Age}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{New Collaborative Possibilities: Real-time Appropriation and Exchange}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity and Interpassivity}{18}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Appropriation and Ideology in Music}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Appropriation and Postproduction in the Digital Age}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}critisisms}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The liberal-comunists: Open Source, etc.}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Musical Appropriation through Technology}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Violation}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scores}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{me}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Recordings}{22}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Spectral Information}{23}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Computer Code}{23}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Real Performances}{23}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Real-Time Plunderphonics}{23}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Musical postmodernism in the digital age}{24}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Musica Derivata and Plunderphonics}{25}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}plunderphomes, ideology and the use of references}{25}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}On Musical Appropriation}{25}{subsection.2.2.14}}
\newlabel{ch:strategies}{{2.2.14}{26}{On Musical Appropriation\relax }{subsection.2.2.14}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{section@level}{2}
}
