\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Musical Strategies}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology and Strategy}{34}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technological vs. Musical Innovation}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reshaping Musical Strategies Through Technology}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Score in the Digital Age}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing Cultural Borders?}{39}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Live Electronic Music Performance}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity or Interpassivity?}{44}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{New Relationships with the Audience}{46}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technology and New Practices in Composition}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{New Ensemble Dynamics}{48}{section*.7}}
\newlabel{ch:strategies}{{3.2.3}{49}{New Ensemble Dynamics\relax }{section*.7}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{91}
\setcounter{section@level}{3}
}
