\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Applications}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Tracking}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PartialTracker}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FFTFilter}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{4}{figure.1.1}}
\newlabel{fig:example}{{1.1}{4}{FFTFilter: Spectral mapping of vocal contour}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SpearToSC}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{5}{figure.1.2}}
\newlabel{fig:example}{{1.2}{5}{FFTFilter: Noise filtered by vocal contour}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SPEAR graphical interface.}}{5}{figure.1.3}}
\newlabel{fig:example}{{1.3}{5}{SPEAR graphical interface}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SpearToMIDI}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{6}{figure.1.4}}
\newlabel{fig:example}{{1.4}{6}{SpearToMIDI: Amplitude threshold selection}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{7}{figure.1.5}}
\newlabel{fig:example}{{1.5}{7}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SPEARToMIDI: Note representation.}}{8}{figure.1.6}}
\newlabel{fig:example}{{1.6}{8}{SPEARToMIDI: Note representation}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Scoring}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AlgorithmicScore}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{10}{figure.1.7}}
\newlabel{fig:example}{{1.7}{10}{AlgorithmicScore: Enharmonic mode}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{11}{figure.1.8}}
\newlabel{fig:example}{{1.8}{11}{AlgorithmicScore: Chromatic mode}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{11}{figure.1.9}}
\newlabel{fig:example}{{1.9}{11}{AlgorithmicScore: PartialTracker to Notes}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer-Aided-Composition Tools}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Score Visualization}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{15}{figure.1.10}}
\newlabel{fig:example}{{1.10}{15}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{16}{figure.1.11}}
\newlabel{fig:example}{{1.11}{16}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MIDI Triggering}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Voice Leading}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Live-electronics}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Envelope Taxonomies}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spectrum Driven Sampler}{17}{subsection.1.4.2}}
\newlabel{ch:compamp}{{1.4.2}{17}{Spectrum Driven Sampler\relax }{subsection.1.4.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{section@level}{2}
}
