\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Applications}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spectral Tracking}{98}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partial Tracking}{99}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{100}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{101}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{101}{figure.6.1}}
\newlabel{fig:example}{{6.1}{101}{FFTFilter: Spectral mapping of vocal contour}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{102}{figure.6.2}}
\newlabel{fig:example}{{6.2}{102}{FFTFilter: Noise filtered by vocal contour}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spectral Data Extraction and Reduction}{102}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{103}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPEAR graphical interface.}}{103}{figure.6.3}}
\newlabel{fig:example}{{6.3}{103}{SPEAR graphical interface}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{104}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{104}{figure.6.4}}
\newlabel{fig:example}{{6.4}{104}{SpearToMIDI: Amplitude threshold selection}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{105}{figure.6.5}}
\newlabel{fig:example}{{6.5}{105}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPEARToMIDI: Note representation.}}{105}{figure.6.6}}
\newlabel{fig:example}{{6.6}{105}{SPEARToMIDI: Note representation}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computer-Mediated-Performance}{106}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real-Time Scoring}{106}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{107}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{109}{figure.6.7}}
\newlabel{fig:example}{{6.7}{109}{AlgorithmicScore: Enharmonic mode}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{110}{figure.6.8}}
\newlabel{fig:example}{{6.8}{110}{AlgorithmicScore: Chromatic mode}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{110}{figure.6.9}}
\newlabel{fig:example}{{6.9}{110}{AlgorithmicScore: PartialTracker to Notes}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computer-Aided-Composition Tools}{112}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Score Visualization}{112}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{114}{figure.6.10}}
\newlabel{fig:example}{{6.10}{114}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{115}{figure.6.11}}
\newlabel{fig:example}{{6.11}{115}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Midi Triggering}{115}{subsection.6.3.2}}
\newlabel{ch:compapp}{{6.3.2}{116}{Midi Triggering\relax }{subsection.6.3.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{235}
\setcounter{section@level}{2}
}
