\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Applications}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spectral Tracking}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partial Tracking}{75}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{76}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{77}{figure.6.1}}
\newlabel{fig:example}{{6.1}{77}{FFTFilter: Spectral mapping of vocal contour}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{77}{figure.6.2}}
\newlabel{fig:example}{{6.2}{77}{FFTFilter: Noise filtered by vocal contour}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spectral Data Extraction and Reduction}{78}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{78}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPEAR graphical interface.}}{78}{figure.6.3}}
\newlabel{fig:example}{{6.3}{78}{SPEAR graphical interface}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{79}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{79}{figure.6.4}}
\newlabel{fig:example}{{6.4}{79}{SpearToMIDI: Amplitude threshold selection}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{80}{figure.6.5}}
\newlabel{fig:example}{{6.5}{80}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPEARToMIDI: Note representation.}}{81}{figure.6.6}}
\newlabel{fig:example}{{6.6}{81}{SPEARToMIDI: Note representation}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computer-Mediated-Performance}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real-Time Scoring}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{81}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{83}{figure.6.7}}
\newlabel{fig:example}{{6.7}{83}{AlgorithmicScore: Enharmonic mode}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{84}{figure.6.8}}
\newlabel{fig:example}{{6.8}{84}{AlgorithmicScore: Chromatic mode}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{84}{figure.6.9}}
\newlabel{fig:example}{{6.9}{84}{AlgorithmicScore: PartialTracker to Notes}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computer-Aided-Composition Tools}{86}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Score Visualization}{86}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{88}{figure.6.10}}
\newlabel{fig:example}{{6.10}{88}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Midi Triggering}{88}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{89}{figure.6.11}}
\newlabel{fig:example}{{6.11}{89}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Voice Leading}{90}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Live-electronics}{90}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Spectrum Driven Sampler}{90}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Improvisation Environment}{90}{subsection.6.4.2}}
\newlabel{ch:compapp}{{6.4.2}{90}{Improvisation Environment\relax }{subsection.6.4.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{167}
\setcounter{section@level}{2}
}
