\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compositions}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}E-tudes}{60}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}E-tude 1}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}E-tude 2}{65}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}E-tude 3}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}E-tude 4}{65}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}On Violence}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zizek?}{65}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FreuPinta}{65}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation Series}{65}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Occupation Series}{65}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Transgression Series}{65}{subsection.6.4.3}}
\newlabel{ch:compositions}{{6.4.3}{65}{Transgression Series\relax }{subsection.6.4.3}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{109}
\setcounter{section@level}{2}
}
