\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compositions}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}E-tudes}{115}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}On Violence}{123}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\v {Z}i\v {z}ek!?}{126}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FreuPinta}{129}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Improvisations}{131}{section.6.5}}
\newlabel{ch:compositions}{{6.5}{133}{Improvisations\relax }{Item.49}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{303}
\setcounter{section@level}{1}
\setcounter{qcounter}{0}
}
