\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Applications}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spectral Tracking}{73}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partial Tracking}{73}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{73}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{74}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{75}{figure.6.1}}
\newlabel{fig:example}{{6.1}{75}{FFTFilter: Spectral mapping of vocal contour}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{75}{figure.6.2}}
\newlabel{fig:example}{{6.2}{75}{FFTFilter: Noise filtered by vocal contour}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spectral Data Extraction and Reduction}{76}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{76}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPEAR graphical interface.}}{76}{figure.6.3}}
\newlabel{fig:example}{{6.3}{76}{SPEAR graphical interface}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{77}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{77}{figure.6.4}}
\newlabel{fig:example}{{6.4}{77}{SpearToMIDI: Amplitude threshold selection}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{78}{figure.6.5}}
\newlabel{fig:example}{{6.5}{78}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPEARToMIDI: Note representation.}}{79}{figure.6.6}}
\newlabel{fig:example}{{6.6}{79}{SPEARToMIDI: Note representation}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computer-Mediated-Performance}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real-Time Scoring}{79}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{79}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{81}{figure.6.7}}
\newlabel{fig:example}{{6.7}{81}{AlgorithmicScore: Enharmonic mode}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{82}{figure.6.8}}
\newlabel{fig:example}{{6.8}{82}{AlgorithmicScore: Chromatic mode}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{82}{figure.6.9}}
\newlabel{fig:example}{{6.9}{82}{AlgorithmicScore: PartialTracker to Notes}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computer-Aided-Composition Tools}{84}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Score Visualization}{84}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{86}{figure.6.10}}
\newlabel{fig:example}{{6.10}{86}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Midi Triggering}{86}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{87}{figure.6.11}}
\newlabel{fig:example}{{6.11}{87}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Voice Leading}{88}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Live-electronics}{88}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Spectrum Driven Sampler}{88}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Improvisation Environment}{88}{subsection.6.4.2}}
\newlabel{ch:compapp}{{6.4.2}{88}{Improvisation Environment\relax }{subsection.6.4.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{160}
\setcounter{section@level}{2}
}
