\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compositions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}E-tudes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On Violence}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\v {Z}i\v {z}ek!?}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FreuPinta}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Improvisations}{3}{section.1.5}}
\newlabel{ch:compositions}{{1.5}{3}{Improvisations\relax }{section.1.5}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{1}
}
