\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Partial Tracking}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{54}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{55}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{56}{figure.4.1}}
\newlabel{fig:example}{{4.1}{56}{FFTFilter: Spectral mapping of vocal contour}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{56}{figure.4.2}}
\newlabel{fig:example}{{4.2}{56}{FFTFilter: Noise filtered by vocal contour}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Data Extraction and Reduction}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{57}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPEAR graphical interface.}}{57}{figure.4.3}}
\newlabel{fig:example}{{4.3}{57}{SPEAR graphical interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{58}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{58}{figure.4.4}}
\newlabel{fig:example}{{4.4}{58}{SpearToMIDI: Amplitude threshold selection}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{59}{figure.4.5}}
\newlabel{fig:example}{{4.5}{59}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPEARToMIDI: Note representation.}}{60}{figure.4.6}}
\newlabel{fig:example}{{4.6}{60}{SPEARToMIDI: Note representation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computer-Mediated-Performance}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Real-Time Scoring}{60}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{60}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{62}{figure.4.7}}
\newlabel{fig:example}{{4.7}{62}{AlgorithmicScore: Enharmonic mode}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{63}{figure.4.8}}
\newlabel{fig:example}{{4.8}{63}{AlgorithmicScore: Chromatic mode}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{63}{figure.4.9}}
\newlabel{fig:example}{{4.9}{63}{AlgorithmicScore: PartialTracker to Notes}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer-Aided-Composition Tools}{65}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Score Visualization}{65}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{67}{figure.4.10}}
\newlabel{fig:example}{{4.10}{67}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Midi Triggering}{67}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{68}{figure.4.11}}
\newlabel{fig:example}{{4.11}{68}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Voice Leading}{69}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Live-electronics}{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spectrum Driven Sampler}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Improvisation Environment}{69}{subsection.4.4.2}}
\newlabel{ch:compapp}{{4.4.2}{69}{Improvisation Environment\relax }{subsection.4.4.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{129}
\setcounter{section@level}{2}
}
