\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Applications}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Tracking}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partial Tracking}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{7}{figure.2.1}}
\newlabel{fig:example}{{2.1}{7}{FFTFilter: Spectral mapping of vocal contour}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{7}{figure.2.2}}
\newlabel{fig:example}{{2.2}{7}{FFTFilter: Noise filtered by vocal contour}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectral Data Extraction and Reduction}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SPEAR graphical interface.}}{8}{figure.2.3}}
\newlabel{fig:example}{{2.3}{8}{SPEAR graphical interface}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{9}{figure.2.4}}
\newlabel{fig:example}{{2.4}{9}{SpearToMIDI: Amplitude threshold selection}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{10}{figure.2.5}}
\newlabel{fig:example}{{2.5}{10}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SPEARToMIDI: Note representation.}}{11}{figure.2.6}}
\newlabel{fig:example}{{2.6}{11}{SPEARToMIDI: Note representation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer-Mediated-Performance}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Scoring}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{13}{figure.2.7}}
\newlabel{fig:example}{{2.7}{13}{AlgorithmicScore: Enharmonic mode}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{14}{figure.2.8}}
\newlabel{fig:example}{{2.8}{14}{AlgorithmicScore: Chromatic mode}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{14}{figure.2.9}}
\newlabel{fig:example}{{2.9}{14}{AlgorithmicScore: PartialTracker to Notes}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer-Aided-Composition Tools}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Score Visualization}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{18}{figure.2.10}}
\newlabel{fig:example}{{2.10}{18}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Midi Triggering}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{19}{figure.2.11}}
\newlabel{fig:example}{{2.11}{19}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Voice Leading}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Live-electronics}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spectrum Driven Sampler}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Improvisation Environment}{20}{subsection.2.4.2}}
\newlabel{ch:compapp}{{2.4.2}{20}{Improvisation Environment\relax }{subsection.2.4.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{section@level}{2}
}
