\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Applications}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Tracking}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partial Tracking}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{5}{figure.1.1}}
\newlabel{fig:example}{{1.1}{5}{FFTFilter: Spectral mapping of vocal contour}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{6}{figure.1.2}}
\newlabel{fig:example}{{1.2}{6}{FFTFilter: Noise filtered by vocal contour}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spectral Data Extraction and Reduction}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SPEAR graphical interface.}}{7}{figure.1.3}}
\newlabel{fig:example}{{1.3}{7}{SPEAR graphical interface}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{8}{figure.1.4}}
\newlabel{fig:example}{{1.4}{8}{SpearToMIDI: Amplitude threshold selection}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{9}{figure.1.5}}
\newlabel{fig:example}{{1.5}{9}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SPEARToMIDI: Note representation.}}{9}{figure.1.6}}
\newlabel{fig:example}{{1.6}{9}{SPEARToMIDI: Note representation}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer-Mediated-Performance}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Real-Time Scoring}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{13}{figure.1.7}}
\newlabel{fig:example}{{1.7}{13}{AlgorithmicScore: Enharmonic mode}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{14}{figure.1.8}}
\newlabel{fig:example}{{1.8}{14}{AlgorithmicScore: Chromatic mode}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{14}{figure.1.9}}
\newlabel{fig:example}{{1.9}{14}{AlgorithmicScore: PartialTracker to Notes}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer-Aided-Composition Tools}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Score Visualization}{16}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{18}{figure.1.10}}
\newlabel{fig:example}{{1.10}{18}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{19}{figure.1.11}}
\newlabel{fig:example}{{1.11}{19}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Midi Triggering}{19}{subsection.1.3.2}}
\newlabel{ch:compapp}{{1.3.2}{20}{Midi Triggering\relax }{subsection.1.3.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{section@level}{2}
}
