\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FreuPinta}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulation Series}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Occupation Series}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transgression Series}{31}}
\newlabel{ch:freupinta}{{8.3}{31}}
\@setckpt{Chapter8/Chapter8}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
