\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FreuPinta}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Series}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Occupation Series}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transgression Series}{11}{section.5.3}}
\newlabel{ch:freupinta}{{5.3}{11}{Transgression Series\relax }{section.5.3}{}}
\@setckpt{Chapter8/Chapter8}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{1}
}
