\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E-tudes}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Other important aspects about E-tudes}{55}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}E-tude 1}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}E-tude 2}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}E-tude 3}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}E-tude 4}{56}{section.5.4}}
\newlabel{ch:etudes}{{5.4}{56}{E-tude 4\relax }{section.5.4}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{91}
\setcounter{section@level}{1}
}
