\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Applications}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Tracking}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PartialTracker}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FFTFilter}{52}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{53}{figure.5.1}}
\newlabel{fig:example}{{5.1}{53}{FFTFilter: Spectral mapping of vocal contour}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{53}{figure.5.2}}
\newlabel{fig:example}{{5.2}{53}{FFTFilter: Noise filtered by vocal contour}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SpearToSC}{54}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPEAR graphical interface.}}{54}{figure.5.3}}
\newlabel{fig:example}{{5.3}{54}{SPEAR graphical interface}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpearToMIDI}{55}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{55}{figure.5.4}}
\newlabel{fig:example}{{5.4}{55}{SpearToMIDI: Amplitude threshold selection}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{56}{figure.5.5}}
\newlabel{fig:example}{{5.5}{56}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SPEARToMIDI: Note representation.}}{56}{figure.5.6}}
\newlabel{fig:example}{{5.6}{56}{SPEARToMIDI: Note representation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real-Time Scoring}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AlgorithmicScore}{57}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{59}{figure.5.7}}
\newlabel{fig:example}{{5.7}{59}{AlgorithmicScore: Enharmonic mode}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{60}{figure.5.8}}
\newlabel{fig:example}{{5.8}{60}{AlgorithmicScore: Chromatic mode}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{60}{figure.5.9}}
\newlabel{fig:example}{{5.9}{60}{AlgorithmicScore: PartialTracker to Notes}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{64}{figure.5.10}}
\newlabel{fig:example}{{5.10}{64}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MIDI Triggering}{64}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{65}{figure.5.11}}
\newlabel{fig:example}{{5.11}{65}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Voice Leading}{66}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Live-electronics}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Envelope Taxonomies}{66}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spectrum Driven Sampler}{66}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Improvisation Environment}{66}{subsection.5.4.3}}
\newlabel{ch:compamp}{{5.4.3}{66}{Improvisation Environment\relax }{subsection.5.4.3}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{111}
\setcounter{section@level}{2}
}
