\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Applications}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Tracking}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PartialTracker}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FFTFilter}{52}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{53}{figure.4.1}}
\newlabel{fig:example}{{4.1}{53}{FFTFilter: Spectral mapping of vocal contour}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{53}{figure.4.2}}
\newlabel{fig:example}{{4.2}{53}{FFTFilter: Noise filtered by vocal contour}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SpearToSC}{54}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPEAR graphical interface.}}{54}{figure.4.3}}
\newlabel{fig:example}{{4.3}{54}{SPEAR graphical interface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SpearToMIDI}{54}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{55}{figure.4.4}}
\newlabel{fig:example}{{4.4}{55}{SpearToMIDI: Amplitude threshold selection}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{56}{figure.4.5}}
\newlabel{fig:example}{{4.5}{56}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPEARToMIDI: Note representation.}}{56}{figure.4.6}}
\newlabel{fig:example}{{4.6}{56}{SPEARToMIDI: Note representation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Scoring}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AlgorithmicScore}{57}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{59}{figure.4.7}}
\newlabel{fig:example}{{4.7}{59}{AlgorithmicScore: Enharmonic mode}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{59}{figure.4.8}}
\newlabel{fig:example}{{4.8}{59}{AlgorithmicScore: Chromatic mode}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{60}{figure.4.9}}
\newlabel{fig:example}{{4.9}{60}{AlgorithmicScore: PartialTracker to Notes}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer-Aided-Composition Tools}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Score Visualization}{62}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{64}{figure.4.10}}
\newlabel{fig:example}{{4.10}{64}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Midi Triggering}{64}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{65}{figure.4.11}}
\newlabel{fig:example}{{4.11}{65}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Voice Leading}{66}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Live-electronics}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Envelope Taxonomies}{66}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spectrum Driven Sampler}{66}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Improvisation Environment}{66}{subsection.4.4.3}}
\newlabel{ch:compamp}{{4.4.3}{66}{Improvisation Environment\relax }{subsection.4.4.3}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{120}
\setcounter{section@level}{2}
}
