\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Programmes}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Tracking}{95}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partial Tracking}{96}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PartialTracker}{97}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{FFTFilter}{98}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{98}{figure.5.1}}
\newlabel{fig:example}{{5.1}{98}{FFTFilter: Spectral mapping of vocal contour}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{99}{figure.5.2}}
\newlabel{fig:example}{{5.2}{99}{FFTFilter: Noise filtered by vocal contour}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spectral Data Extraction and Reduction}{99}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToSC}{100}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPEAR graphical interface.}}{100}{figure.5.3}}
\newlabel{fig:example}{{5.3}{100}{SPEAR graphical interface}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpearToMIDI}{101}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{101}{figure.5.4}}
\newlabel{fig:example}{{5.4}{101}{SpearToMIDI: Amplitude threshold selection}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{102}{figure.5.5}}
\newlabel{fig:example}{{5.5}{102}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SPEARToMIDI: Note representation.}}{102}{figure.5.6}}
\newlabel{fig:example}{{5.6}{102}{SPEARToMIDI: Note representation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer-Mediated-Performance}{103}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real-Time Scoring}{103}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AlgorithmicScore}{104}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{106}{figure.5.7}}
\newlabel{fig:example}{{5.7}{106}{AlgorithmicScore: Enharmonic mode}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{107}{figure.5.8}}
\newlabel{fig:example}{{5.8}{107}{AlgorithmicScore: Chromatic mode}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{107}{figure.5.9}}
\newlabel{fig:example}{{5.9}{107}{AlgorithmicScore: PartialTracker to Notes}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{109}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{109}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{111}{figure.5.10}}
\newlabel{fig:example}{{5.10}{111}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{112}{figure.5.11}}
\newlabel{fig:example}{{5.11}{112}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Midi Triggering}{112}{subsection.5.3.2}}
\newlabel{ch:compapp}{{5.3.2}{113}{Midi Triggering\relax }{subsection.5.3.2}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{236}
\setcounter{section@level}{2}
\setcounter{qcounter}{0}
}
