\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropriation as Strategy}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appropriation, Ideology and the Past}{60}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appropriation Art}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Readymades and D\'etournement}{66}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}(Post)-postproduction in the Digital Age}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Musical Appropriation}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Appropriation and Postmodern Music}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Musica Derivata}{75}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{76}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plunderphonics}{76}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{77}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{77}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other Ideas on Musical Appropriation}{77}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Sound Transformations}{77}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{77}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{77}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{78}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{78}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{78}{section*.15}}
\newlabel{ch:approp}{{5.3.4}{79}{Other considerations\relax }{section*.15}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{149}
\setcounter{section@level}{3}
}
