\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation Art}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Postproduction and the Digital Age}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Liberal-communists}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Postmodern Music}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Sound Transformations}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{14}{section*.11}}
\newlabel{ch:approp}{{1.3.4}{15}{Other considerations\relax }{section*.11}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{section@level}{3}
}
