\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appropiation and (Post)-postproduction}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Musical Appropriation}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Appropriation and Postproduction in the Digital Age}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}critisisms}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The liberal-comunists: Open Source, etc.}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Musical Appropriation through Technology}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Musica Derivata and Plunderphonics}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}plunderphomes, ideology and the use of references}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}On Musical Appropriation}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Typologies of Musical Appropriation}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Copyrights Violation}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scores}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{37}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recordings}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{37}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{37}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spectral Information}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{38}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Computer Code}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Real Performances}{38}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Real-Time Plunderphonics}{38}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{39}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{39}{section*.7}}
\newlabel{ch:approp}{{3.3.7}{39}{Micro and Macro Plundering\relax }{section*.7}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{64}
\setcounter{section@level}{3}
}
