\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appropriation and Music}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ideology, Appropriation and the Past}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation Art}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Postproduction and Digitalization}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Technologies}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The liberal-comunists}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Appropriation of Social Forms}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Postmodernism and Appropriation}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Postmodern Music}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{4}{subsection.1.3.4}}
\newlabel{ch:approp}{{1.3.4}{4}{Other Ideas on Musical Appropriation\relax }{subsection.1.3.4}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{2}
}
