\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropriation as Strategy}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appropriation, Ideology and the Past}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appropriation Art}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Readymades and D\'etournement}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}(Post)-postproduction and the Digital Age}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{70}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Liberal-communists}{70}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Musical Appropriation}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Appropriation in Postmodern Music}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Musica Derivata}{71}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{71}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plunderphonics}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{72}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{72}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other Ideas on Musical Appropriation}{72}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Sound Transformations}{72}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{72}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{72}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{72}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{73}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{73}{section*.17}}
\newlabel{ch:approp}{{5.3.4}{73}{Other considerations\relax }{section*.17}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{140}
\setcounter{section@level}{3}
}
