\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropriation as Strategy}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appropriation, Ideology and the Past}{60}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appropriation Art}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Readymades and D\'etournement}{66}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}(Post)-postproduction in the Digital Age}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Musical Appropriation}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Appropriation and Postmodern Music}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Musica Derivata}{75}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plunderphonics}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Early plunderphonics}{82}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oswald, Sampling and Copyrights}{85}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{85}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{85}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other Ideas on Musical Appropriation}{85}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Sound Transformations}{85}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{86}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{86}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{86}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{86}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{86}{section*.16}}
\newlabel{ch:approp}{{5.3.4}{87}{Other considerations\relax }{section*.16}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{169}
\setcounter{section@level}{3}
}
