\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Applications}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Tracking}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PartialTracker}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FFTFilter}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{24}{figure.3.1}}
\newlabel{fig:example}{{3.1}{24}{FFTFilter: Spectral mapping of vocal contour}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{24}{figure.3.2}}
\newlabel{fig:example}{{3.2}{24}{FFTFilter: Noise filtered by vocal contour}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SpearToSC}{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPEAR graphical interface.}}{25}{figure.3.3}}
\newlabel{fig:example}{{3.3}{25}{SPEAR graphical interface}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SpearToMIDI}{26}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{26}{figure.3.4}}
\newlabel{fig:example}{{3.4}{26}{SpearToMIDI: Amplitude threshold selection}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{27}{figure.3.5}}
\newlabel{fig:example}{{3.5}{27}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SPEARToMIDI: Note representation.}}{27}{figure.3.6}}
\newlabel{fig:example}{{3.6}{27}{SPEARToMIDI: Note representation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real-Time Scoring}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AlgorithmicScore}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{30}{figure.3.7}}
\newlabel{fig:example}{{3.7}{30}{AlgorithmicScore: Enharmonic mode}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{31}{figure.3.8}}
\newlabel{fig:example}{{3.8}{31}{AlgorithmicScore: Chromatic mode}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{31}{figure.3.9}}
\newlabel{fig:example}{{3.9}{31}{AlgorithmicScore: PartialTracker to Notes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer-Aided-Composition Tools}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Score Visualization}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{35}{figure.3.10}}
\newlabel{fig:example}{{3.10}{35}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MIDI Triggering}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{36}{figure.3.11}}
\newlabel{fig:example}{{3.11}{36}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Voice Leading}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Live-electronics}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Envelope Taxonomies}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spectrum Driven Sampler}{37}{subsection.3.4.2}}
\newlabel{ch:compamp}{{3.4.2}{37}{Spectrum Driven Sampler\relax }{subsection.3.4.2}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{section@level}{2}
}
