\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation Art}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(Post)-postproduction in the Digital Age}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postmodern Music}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Early plunderphonics}{24}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oswald, Sampling and Copyrights}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Elaborations on Musical Appropriation}{30}{subsection.1.3.4}}
\newlabel{ch:approp}{{1.3.4}{36}{Elaborations on Musical Appropriation\relax }{subsection.1.3.4}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{71}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{71}
\setcounter{section@level}{2}
}
