\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appropriation as Strategy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Appropriation, Ideology and the Past}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Appropriation Art}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Readymades and D\'etournement}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Postproduction and the Digital Age}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Liberal-communists}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Postmodernism and Appropriation}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Appropriation}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Postmodern Music}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Musica Derivata}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plunderphonics}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other Ideas on Musical Appropriation}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Sound Transformations}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{15}{section*.13}}
\newlabel{ch:approp}{{2.3.4}{16}{Other considerations\relax }{section*.13}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{section@level}{3}
}
