\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}E-tudes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Other important aspects about E-tudes}{9}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-tude 1}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}E-tude 2}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}E-tude 3}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}E-tude 4}{10}{section.2.4}}
\newlabel{ch:etudes}{{2.4}{10}{E-tude 4\relax }{section.2.4}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{section@level}{1}
}
