\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Applications}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Tracking}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PartialTracker}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FFTFilter}{39}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{40}{figure.3.1}}
\newlabel{fig:example}{{3.1}{40}{FFTFilter: Spectral mapping of vocal contour}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{40}{figure.3.2}}
\newlabel{fig:example}{{3.2}{40}{FFTFilter: Noise filtered by vocal contour}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SpearToSC}{41}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPEAR graphical interface.}}{41}{figure.3.3}}
\newlabel{fig:example}{{3.3}{41}{SPEAR graphical interface}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SpearToMIDI}{42}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{42}{figure.3.4}}
\newlabel{fig:example}{{3.4}{42}{SpearToMIDI: Amplitude threshold selection}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{43}{figure.3.5}}
\newlabel{fig:example}{{3.5}{43}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SPEARToMIDI: Note representation.}}{43}{figure.3.6}}
\newlabel{fig:example}{{3.6}{43}{SPEARToMIDI: Note representation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real-Time Scoring}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AlgorithmicScore}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{46}{figure.3.7}}
\newlabel{fig:example}{{3.7}{46}{AlgorithmicScore: Enharmonic mode}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{47}{figure.3.8}}
\newlabel{fig:example}{{3.8}{47}{AlgorithmicScore: Chromatic mode}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{47}{figure.3.9}}
\newlabel{fig:example}{{3.9}{47}{AlgorithmicScore: PartialTracker to Notes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer-Aided-Composition Tools}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Score Visualization}{49}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{51}{figure.3.10}}
\newlabel{fig:example}{{3.10}{51}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MIDI Triggering}{51}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{52}{figure.3.11}}
\newlabel{fig:example}{{3.11}{52}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Voice Leading}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Live-electronics}{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Envelope Taxonomies}{53}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spectrum Driven Sampler}{53}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Improvisation Environment}{53}{subsection.3.4.3}}
\newlabel{ch:compamp}{{3.4.3}{53}{Improvisation Environment\relax }{subsection.3.4.3}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{99}
\setcounter{section@level}{2}
}
