\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{iii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation Art}{viii}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{ix}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(Post)-postproduction in the Digital Age}{xii}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{xvi}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Appropriation and Postmodern Music}{xvi}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{xviii}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{xix}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{xx}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{xx}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{xx}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{xx}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Sound Transformations}{xx}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{xx}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{xxi}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{xxi}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{xxi}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{xxi}{section*.11}}
\newlabel{ch:approp}{{1.3.4}{xxii}{Other considerations\relax }{section*.11}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{section@level}{3}
}
