\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation Art}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Readymades and D\'etournement}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Postproduction}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Appropriation in the Digital Age}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Liberal-communists}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Postmodernism and Appropriation}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Postmodern Music}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{11}{section*.11}}
\newlabel{ch:approp}{{1.3.4}{11}{Real-Time Plunderphonics\relax }{section*.11}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{section@level}{3}
}
