\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Applications}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Tracking}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PartialTracker}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FFTFilter}{49}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{50}{figure.5.1}}
\newlabel{fig:example}{{5.1}{50}{FFTFilter: Spectral mapping of vocal contour}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{50}{figure.5.2}}
\newlabel{fig:example}{{5.2}{50}{FFTFilter: Noise filtered by vocal contour}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SpearToSC}{51}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPEAR graphical interface.}}{51}{figure.5.3}}
\newlabel{fig:example}{{5.3}{51}{SPEAR graphical interface}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpearToMIDI}{52}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{52}{figure.5.4}}
\newlabel{fig:example}{{5.4}{52}{SpearToMIDI: Amplitude threshold selection}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{53}{figure.5.5}}
\newlabel{fig:example}{{5.5}{53}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SPEARToMIDI: Note representation.}}{53}{figure.5.6}}
\newlabel{fig:example}{{5.6}{53}{SPEARToMIDI: Note representation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real-Time Scoring}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AlgorithmicScore}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{56}{figure.5.7}}
\newlabel{fig:example}{{5.7}{56}{AlgorithmicScore: Enharmonic mode}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{57}{figure.5.8}}
\newlabel{fig:example}{{5.8}{57}{AlgorithmicScore: Chromatic mode}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{57}{figure.5.9}}
\newlabel{fig:example}{{5.9}{57}{AlgorithmicScore: PartialTracker to Notes}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{59}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{61}{figure.5.10}}
\newlabel{fig:example}{{5.10}{61}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MIDI Triggering}{61}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{62}{figure.5.11}}
\newlabel{fig:example}{{5.11}{62}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Voice Leading}{63}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Live-electronics}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Envelope Taxonomies}{63}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spectrum Driven Sampler}{63}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Improvisation Environment}{63}{subsection.5.4.3}}
\newlabel{ch:compamp}{{5.4.3}{63}{Improvisation Environment\relax }{subsection.5.4.3}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{108}
\setcounter{section@level}{2}
}
