\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appropiation and (Post)-postproduction}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Musical Appropriation}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Appropriation and Postproduction in the Digital Age}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}critisisms}{54}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The liberal-comunists: Open Source, etc.}{54}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Musical Appropriation through Technology}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Musica Derivata and Plunderphonics}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}plunderphomes, ideology and the use of references}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}On Musical Appropriation}{56}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typologies of Musical Appropriation}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Copyrights Violation}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scores}{57}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{57}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recordings}{57}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{57}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{57}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spectral Information}{58}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{58}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Computer Code}{58}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Real Performances}{58}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Real-Time Plunderphonics}{58}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{59}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{59}{section*.10}}
\newlabel{ch:approp}{{4.3.7}{59}{Micro and Macro Plundering\relax }{section*.10}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{109}
\setcounter{section@level}{3}
}
