\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compositions}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}E-tudes}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}E-tude 1}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}E-tude 2}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}E-tude 3}{61}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}E-tude 4}{61}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}On Violence}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zizek?}{61}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FreuPinta}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation Series}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Occupation Series}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Transgression Series}{61}{subsection.5.4.3}}
\newlabel{ch:compositions}{{5.4.3}{61}{Transgression Series\relax }{subsection.5.4.3}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{101}
\setcounter{section@level}{2}
}
