\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropiation and (Post)-postproduction}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Musical Appropriation}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Appropriation and Postproduction in the Digital Age}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}critisisms}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The liberal-comunists: Open Source, etc.}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Musical Appropriation through Technology}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Musica Derivata and Plunderphonics}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}plunderphomes, ideology and the use of references}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}On Musical Appropriation}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Typologies of Musical Appropriation}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Copyrights Violation}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scores}{58}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{58}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Recordings}{58}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{58}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{58}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Spectral Information}{59}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{59}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Computer Code}{59}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Real Performances}{59}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Real-Time Plunderphonics}{59}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{60}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{60}{section*.11}}
\newlabel{ch:approp}{{5.3.7}{60}{Micro and Macro Plundering\relax }{section*.11}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{109}
\setcounter{section@level}{3}
}
