\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E-tudes}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Other important aspects about E-tudes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}E-tude 1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}E-tude 2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}E-tude 3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}E-tude 4}{28}}
\newlabel{ch:etudes}{{5.5}{28}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
