\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropriation as Strategy}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appropriation, Ideology and the Past}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appropriation Art}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Readymades and D\'etournement}{67}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}(Post)-postproduction in the Digital Age}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Musical Appropriation}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Appropriation and Postmodern Music}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Musica Derivata}{77}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plunderphonics}{82}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Early plunderphonics}{84}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Oswald, Sampling and Copyrights}{87}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Elaborations on Musical Strategies of Appropriation}{90}{subsection.5.3.4}}
\newlabel{ch:approp}{{5.3.4}{96}{Elaborations on Musical Strategies of Appropriation\relax }{subsection.5.3.4}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{75}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{191}
\setcounter{section@level}{2}
}
