\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appropriation as Strategy}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appropriation, Ideology and the Past}{iii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appropriation Art}{viii}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Postproduction}{x}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Appropriation in the Digital Age}{xi}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copying and Sharing: Social (Re)appropriation}{xi}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Liberal-communists}{xi}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Postmodernism and Appropriation}{xi}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{xi}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musical Appropriation}{xii}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Postmodern Music}{xii}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Musica Derivata}{xii}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Information}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plunderphonics}{xiii}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{xiii}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Ideas on Musical Appropriation}{xiii}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{xiii}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Using Data and Mapping }{xiv}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Code}{xiv}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Plunderphonics}{xiv}{section*.13}}
\newlabel{ch:approp}{{1.3.4}{xiv}{Real-Time Plunderphonics\relax }{section*.13}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{section@level}{3}
}
