\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Applications}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spectral Tracking}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PartialTracker}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FFTFilter}{45}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FFTFilter: Spectral mapping of vocal contour.}}{46}{figure.5.1}}
\newlabel{fig:example}{{5.1}{46}{FFTFilter: Spectral mapping of vocal contour}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FFTFilter: Noise filtered by vocal contour.}}{46}{figure.5.2}}
\newlabel{fig:example}{{5.2}{46}{FFTFilter: Noise filtered by vocal contour}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SpearToSC}{47}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPEAR graphical interface.}}{47}{figure.5.3}}
\newlabel{fig:example}{{5.3}{47}{SPEAR graphical interface}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpearToMIDI}{48}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SpearToMIDI: Amplitude threshold selection.}}{48}{figure.5.4}}
\newlabel{fig:example}{{5.4}{48}{SpearToMIDI: Amplitude threshold selection}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SPEARToMIDI: Point selection through frequency modulation threshold.}}{49}{figure.5.5}}
\newlabel{fig:example}{{5.5}{49}{SPEARToMIDI: Point selection through frequency modulation threshold}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SPEARToMIDI: Note representation.}}{49}{figure.5.6}}
\newlabel{fig:example}{{5.6}{49}{SPEARToMIDI: Note representation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real-Time Scoring}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AlgorithmicScore}{50}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AlgorithmicScore: Enharmonic mode.}}{52}{figure.5.7}}
\newlabel{fig:example}{{5.7}{52}{AlgorithmicScore: Enharmonic mode}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AlgorithmicScore: Chromatic mode.}}{53}{figure.5.8}}
\newlabel{fig:example}{{5.8}{53}{AlgorithmicScore: Chromatic mode}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AlgorithmicScore: PartialTracker to Notes.}}{53}{figure.5.9}}
\newlabel{fig:example}{{5.9}{53}{AlgorithmicScore: PartialTracker to Notes}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computer-Aided-Composition Tools}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Score Visualization}{55}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualization of Ockeghem's \emph  {Missa Mi mi}.}}{57}{figure.5.10}}
\newlabel{fig:example}{{5.10}{57}{Visualization of Ockeghem's \emph {Missa Mi mi}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MIDI Triggering}{57}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualization of Gesualdo's \emph  {Se la mia morte brami}.}}{58}{figure.5.11}}
\newlabel{fig:example}{{5.11}{58}{Visualization of Gesualdo's \emph {Se la mia morte brami}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Voice Leading}{59}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Live-electronics}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Envelope Taxonomies}{59}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spectrum Driven Sampler}{59}{subsection.5.4.2}}
\newlabel{ch:compamp}{{5.4.2}{59}{Spectrum Driven Sampler\relax }{subsection.5.4.2}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{103}
\setcounter{section@level}{2}
}
