\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropriation as Strategy}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ideology, Appropriation and the Past}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appropriation Art}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Readymades and D\'etournement}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Postproduction and Digitalization}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Technologies}{62}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The liberal-comunists}{62}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Appropriation of Social Forms}{62}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Postmodernism and Appropriation}{62}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Musical Appropriation}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Postmodern Music}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Musica Derivata}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plunderphonics}{62}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights}{62}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Culture}{62}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other Ideas on Musical Appropriation}{62}{subsection.5.3.4}}
\newlabel{ch:approp}{{5.3.4}{62}{Other Ideas on Musical Appropriation\relax }{subsection.5.3.4}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{116}
\setcounter{section@level}{2}
}
