\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appropiation and (Post)-postproduction}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Musical Appropriation}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Appropriation and Postproduction in the Digital Age}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}critisisms}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The liberal-comunists: Open Source, etc.}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Musical Appropriation through Technology}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Musica Derivata and Plunderphonics}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}plunderphomes, ideology and the use of references}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}On Musical Appropriation}{58}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Typologies of Musical Appropriation}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Copyrights Violation}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scores}{59}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{me}{59}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Recordings}{59}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plunderphonics}{59}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Transformations}{59}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Spectral Information}{60}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{To generate sc}{60}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Computer Code}{60}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Real Performances}{60}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Real-Time Plunderphonics}{60}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Some ideas of how to plunder}{61}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro Plundering}{61}{section*.11}}
\newlabel{ch:approp}{{5.3.7}{61}{Micro and Macro Plundering\relax }{section*.11}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{111}
\setcounter{section@level}{3}
}
