\relax 
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.2}}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{51}
\setcounter{section@level}{4}
}
