\relax 
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.19}}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{140}
\setcounter{section@level}{4}
}
