\relax 
\@writefile{toc}{\contentsline {paragraph}{}{xvi}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}{section*.15}}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{section@level}{4}
}
