\relax 
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{124}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{section*.27}}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{271}
\setcounter{section@level}{4}
\setcounter{qcounter}{0}
}
