\relax 
\@writefile{toc}{\contentsline {paragraph}{}{128}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{128}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{128}{section*.27}}
\@setckpt{Bibliography/Bibliography}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{286}
\setcounter{section@level}{4}
\setcounter{qcounter}{0}
}
